Cov prior  : sentence ~ wishart(df = 8.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
           : speaker_id ~ wishart(df = 5.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Prior dev  : 18.9083

Linear mixed model fit by REML ['blmerMod']
Formula: PC_1 ~ sType * deaf + (sType | speaker_id) + (sType * deaf |      sentence)
   Data: data
Control: lmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

REML criterion at convergence: 2240.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8008 -0.4494 -0.0700  0.5637  2.9486 

Random effects:
 Groups     Name                  Variance Std.Dev. Corr                         
 sentence   (Intercept)            86.76    9.315                                
            sTypepart_q            65.80    8.112   -0.11                        
            sTypest                36.06    6.005   -0.25  0.79                  
            deaf+deaf             420.02   20.494   -0.78  0.26  0.29            
            sTypepart_q:deaf+deaf 264.90   16.276    0.00 -0.35 -0.18 -0.49      
            sTypest:deaf+deaf     294.97   17.175   -0.05 -0.67 -0.58 -0.45  0.68
 speaker_id (Intercept)           226.65   15.055                                
            sTypepart_q            69.50    8.337   -0.08                        
            sTypest                50.26    7.089   -0.10  0.01                  
 Residual                         273.82   16.547                                
Number of obs: 259, groups:  sentence, 10; speaker_id, 9

Fixed effects:
                      Estimate Std. Error t value
(Intercept)              9.696      6.156   1.575
sTypepart_q             -5.841      4.610  -1.267
sTypest                -17.197      4.018  -4.280
deaf+deaf              -20.297     12.605  -1.610
sTypepart_q:deaf+deaf    1.602      9.230   0.174
sTypest:deaf+deaf      -14.380      8.925  -1.611

Correlation of Fixed Effects:
            (Intr) sTypp_ sTypst def+df sTy_:+
sTypepart_q -0.200                            
sTypest     -0.257  0.410                     
deaf+deaf   -0.290  0.114  0.113              
sTypprt_q:+  0.038 -0.215 -0.100 -0.307       
sTypst:df+d  0.026 -0.274 -0.280 -0.317  0.413
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: PC_1
             Chisq Df Pr(>Chisq)    
sType      24.4550  2  4.894e-06 ***
deaf        4.3818  1    0.03632 *  
sType:deaf  3.4443  2    0.17868    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: blmer(formula = PC_1 ~ sType * deaf + (sType | speaker_id) + 
    (sType * deaf | sentence), data = data, control = lmerControl(optimizer = "optimx", 
    optCtrl = list(method = "nlminb")))

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)    
sType: part_q - gen_q == 0   -5.841      4.610  -1.267   0.5317    
sType: st - gen_q == 0      -17.197      4.018  -4.280   <0.001 ***
sType: st - part_q == 0     -11.356      4.715  -2.409   0.0573 .  
deaf: hearing - deaf == 0    20.297     12.605   1.610   0.3207    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Cov prior  : sentence ~ wishart(df = 8.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
           : speaker_id ~ wishart(df = 5.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Prior dev  : 20.2137

Linear mixed model fit by REML ['blmerMod']
Formula: PC_2 ~ sType * deaf + (sType | speaker_id) + (sType * deaf |      sentence)
   Data: data
Control: lmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

REML criterion at convergence: 1640.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01170 -0.43026 -0.01129  0.44230  3.14249 

Random effects:
 Groups     Name                  Variance Std.Dev. Corr                         
 sentence   (Intercept)            3.793   1.948                                 
            sTypepart_q           10.358   3.218    -0.78                        
            sTypest                7.543   2.746    -0.78  0.82                  
            deaf+deaf             10.038   3.168    -0.35  0.18  0.04            
            sTypepart_q:deaf+deaf 20.970   4.579     0.38 -0.50 -0.22 -0.63      
            sTypest:deaf+deaf     14.119   3.757     0.40 -0.48 -0.48 -0.61  0.54
 speaker_id (Intercept)           10.545   3.247                                 
            sTypepart_q           18.930   4.351    -0.70                        
            sTypest               39.593   6.292    -0.20  0.72                  
 Residual                         26.779   5.175                                 
Number of obs: 259, groups:  sentence, 10; speaker_id, 9

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            -5.1688     1.3883  -3.723
sTypepart_q             9.0475     1.9580   4.621
sTypest                 6.3546     2.4251   2.620
deaf+deaf              -2.5599     2.6826  -0.954
sTypepart_q:deaf+deaf   2.8859     3.6454   0.792
sTypest:deaf+deaf      -0.9958     4.6819  -0.213

Correlation of Fixed Effects:
            (Intr) sTypp_ sTypst def+df sTy_:+
sTypepart_q -0.725                            
sTypest     -0.370  0.698                     
deaf+deaf   -0.180  0.119  0.051              
sTypprt_q:+  0.153 -0.208 -0.108 -0.699       
sTypst:df+d  0.090 -0.137 -0.155 -0.322  0.661
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: PC_2
             Chisq Df Pr(>Chisq)    
sType      25.1497  2  3.458e-06 ***
deaf        0.0999  1     0.7519    
sType:deaf  1.5883  2     0.4520    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: blmer(formula = PC_2 ~ sType * deaf + (sType | speaker_id) + 
    (sType * deaf | sentence), data = data, control = lmerControl(optimizer = "optimx", 
    optCtrl = list(method = "nlminb")))

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)    
sType: part_q - gen_q == 0    9.048      1.958   4.621   <0.001 ***
sType: st - gen_q == 0        6.355      2.425   2.620   0.0315 *  
sType: st - part_q == 0      -2.693      1.757  -1.532   0.3598    
deaf: hearing - deaf == 0     2.560      2.683   0.954   0.7340    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Cov prior  : sentence ~ wishart(df = 8.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
           : speaker_id ~ wishart(df = 5.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Prior dev  : 23.4557

Linear mixed model fit by REML ['blmerMod']
Formula: PC_3 ~ sType * deaf + (sType | speaker_id) + (sType * deaf |      sentence)
   Data: data
Control: lmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

REML criterion at convergence: 1564.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0755 -0.4884 -0.0347  0.3946  4.4881 

Random effects:
 Groups     Name                  Variance Std.Dev. Corr                         
 sentence   (Intercept)            1.707   1.307                                 
            sTypepart_q            3.872   1.968    -0.58                        
            sTypest                2.387   1.545    -0.67  0.71                  
            deaf+deaf             17.196   4.147    -0.46  0.01  0.07            
            sTypepart_q:deaf+deaf 13.180   3.630     0.28 -0.42 -0.36 -0.61      
            sTypest:deaf+deaf     15.433   3.928     0.49 -0.18 -0.31 -0.87  0.68
 speaker_id (Intercept)           15.785   3.973                                 
            sTypepart_q           25.582   5.058    -0.58                        
            sTypest               11.772   3.431    -0.92  0.30                  
 Residual                         20.320   4.508                                 
Number of obs: 259, groups:  sentence, 10; speaker_id, 9

Fixed effects:
                      Estimate Std. Error t value
(Intercept)             1.2426     1.4908   0.834
sTypepart_q            -2.2626     1.9426  -1.165
sTypest                -1.5186     1.4402  -1.054
deaf+deaf               0.8187     3.1506   0.260
sTypepart_q:deaf+deaf  -0.1182     3.8554  -0.031
sTypest:deaf+deaf      -1.8706     2.9808  -0.628

Correlation of Fixed Effects:
            (Intr) sTypp_ sTypst def+df sTy_:+
sTypepart_q -0.603                            
sTypest     -0.848  0.387                     
deaf+deaf   -0.168  0.074  0.110              
sTypprt_q:+  0.100 -0.153 -0.086 -0.601       
sTypst:df+d  0.160 -0.071 -0.161 -0.869  0.386
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: PC_3
            Chisq Df Pr(>Chisq)
sType      2.0126  2     0.3656
deaf       0.2975  1     0.5855
sType:deaf 0.4464  2     0.8000

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: blmer(formula = PC_3 ~ sType * deaf + (sType | speaker_id) + 
    (sType * deaf | sentence), data = data, control = lmerControl(optimizer = "optimx", 
    optCtrl = list(method = "nlminb")))

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)
sType: part_q - gen_q == 0  -2.2626     1.9426  -1.165    0.599
sType: st - gen_q == 0      -1.5186     1.4402  -1.054    0.672
sType: st - part_q == 0      0.7440     1.9194   0.388    0.976
deaf: hearing - deaf == 0   -0.8187     3.1506  -0.260    0.992
(Adjusted p values reported -- single-step method)

Cov prior  : sentence ~ wishart(df = 8.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
           : speaker_id ~ wishart(df = 5.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Prior dev  : 18.7902

Linear mixed model fit by REML ['blmerMod']
Formula: PC_4 ~ sType * deaf + (sType | speaker_id) + (sType * deaf |      sentence)
   Data: data
Control: lmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

REML criterion at convergence: 1382.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1554 -0.4757 -0.0274  0.4808  3.2216 

Random effects:
 Groups     Name                  Variance Std.Dev. Corr                         
 sentence   (Intercept)            1.739   1.319                                 
            sTypepart_q            4.262   2.064    -0.50                        
            sTypest                2.005   1.416    -0.74  0.34                  
            deaf+deaf              3.297   1.816     0.06  0.03 -0.35            
            sTypepart_q:deaf+deaf 13.322   3.650    -0.63  0.46  0.55 -0.63      
            sTypest:deaf+deaf      4.749   2.179    -0.33  0.27  0.04 -0.50  0.69
 speaker_id (Intercept)           10.891   3.300                                 
            sTypepart_q           10.262   3.203    -0.66                        
            sTypest                9.360   3.059    -0.92  0.83                  
 Residual                          9.334   3.055                                 
Number of obs: 259, groups:  sentence, 10; speaker_id, 9

Fixed effects:
                      Estimate Std. Error t value
(Intercept)             0.4049     1.2346   0.328
sTypepart_q            -1.6834     1.3463  -1.250
sTypest                 1.0205     1.2193   0.837
deaf+deaf              -4.0911     2.3939  -1.709
sTypepart_q:deaf+deaf   4.3439     2.6226   1.656
sTypest:deaf+deaf       4.1251     2.3706   1.740

Correlation of Fixed Effects:
            (Intr) sTypp_ sTypst def+df sTy_:+
sTypepart_q -0.631                            
sTypest     -0.865  0.694                     
deaf+deaf   -0.109  0.077  0.070              
sTypprt_q:+ -0.020  0.000  0.005 -0.647       
sTypst:df+d  0.068 -0.046 -0.108 -0.856  0.756
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: PC_4
            Chisq Df Pr(>Chisq)  
sType      7.7111  2    0.02116 *
deaf       0.1814  1    0.67013  
sType:deaf 3.2983  2    0.19221  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: blmer(formula = PC_4 ~ sType * deaf + (sType | speaker_id) + 
    (sType * deaf | sentence), data = data, control = lmerControl(optimizer = "optimx", 
    optCtrl = list(method = "nlminb")))

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)  
sType: part_q - gen_q == 0   -1.683      1.346  -1.250   0.5416  
sType: st - gen_q == 0        1.021      1.219   0.837   0.8066  
sType: st - part_q == 0       2.704      1.011   2.674   0.0273 *
deaf: hearing - deaf == 0     4.091      2.394   1.709   0.2686  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

