Время начала - миллисекунды	Время окончания - миллисекунды	head	brows	right-hand	left-hand	body	Файл	Путь к файлу
300	866			ДЕВОЧКА			gen_q_neut_dev.upala_alt.eaf
866	2000		br_raise				gen_q_neut_dev.upala_alt.eaf
933	2000	turn_forward					gen_q_neut_dev.upala_alt.eaf
1033	2000			CLF:ЧЕЛОВЕК:УПАСТЬ			gen_q_neut_dev.upala_alt.eaf
1233	2000				ПЛОСКОСТЬ		gen_q_neut_dev.upala_alt.eaf

637	708			ДЕВОЧКА			gen_q_neut_dev.upala_kar.eaf
708	1559		br_raise				gen_q_neut_dev.upala_kar.eaf
885	1629			CLF:ЧЕЛОВЕК:УПАСТЬ			gen_q_neut_dev.upala_kar.eaf
1169	1629				ПЛОСКОСТЬ		gen_q_neut_dev.upala_kar.eaf

400	2033		br_raise				gen_q_neut_dev.upala_makh.eaf
566	933			ДЕВОЧКА			gen_q_neut_dev.upala_makh.eaf
1200	1800			CLF:ЧЕЛОВЕК:УПАСТЬ			gen_q_neut_dev.upala_makh.eaf
1200	1966	turn_forward					gen_q_neut_dev.upala_makh.eaf
1266	1800				ПЛОСКОСТЬ		gen_q_neut_dev.upala_makh.eaf

400	633				ДЕВОЧКА		gen_q_neut_dev.upala_mir.eaf
733	966	nod					gen_q_neut_dev.upala_mir.eaf
733	1366		br_raise				gen_q_neut_dev.upala_mir.eaf
966	1500	nod					gen_q_neut_dev.upala_mir.eaf
1033	1766			ПЛОСКОСТЬ			gen_q_neut_dev.upala_mir.eaf
1100	1766				CLF:ЧЕЛОВЕК:УПАСТЬ		gen_q_neut_dev.upala_mir.eaf

133	1766		br_raise				gen_q_neut_dev.upala_tanya.eaf
233	833	turn_forward					gen_q_neut_dev.upala_tanya.eaf
366	800			ДЕВОЧКА			gen_q_neut_dev.upala_tanya.eaf
866	1233	nod					gen_q_neut_dev.upala_tanya.eaf
1000	1666			CLF:ЧЕЛОВЕК:УПАСТЬ	ПЛОСКОСТЬ		gen_q_neut_dev.upala_tanya.eaf

133	666	chin_up					part_q_neut_dev.upala_alt.eaf
233	666			ГДЕ			part_q_neut_dev.upala_alt.eaf
900	1200		br_raise				part_q_neut_dev.upala_alt.eaf
933	1200			ДЕВОЧКА			part_q_neut_dev.upala_alt.eaf
1666	2300			CLF:ЧЕЛОВЕК:УПАСТЬ	ПЛОСКОСТЬ		part_q_neut_dev.upala_alt.eaf

460	921			ГДЕ			part_q_neut_dev.upala_kar.eaf
1062	1240			ДЕВОЧКА			part_q_neut_dev.upala_kar.eaf
1169	1736				ПЛОСКОСТЬ		part_q_neut_dev.upala_kar.eaf
1346	1736			CLF:ЧЕЛОВЕК:УПАСТЬ			part_q_neut_dev.upala_kar.eaf

433	1066		br_raise				part_q_neut_dev.upala_makh.eaf
500	966	chin_up					part_q_neut_dev.upala_makh.eaf
533	1033			ГДЕ			part_q_neut_dev.upala_makh.eaf
1133	1433			ДЕВОЧКА			part_q_neut_dev.upala_makh.eaf
1300	2333	turn_forward					part_q_neut_dev.upala_makh.eaf
1633	2300			CLF:ЧЕЛОВЕК:УПАСТЬ	ПЛОСКОСТЬ		part_q_neut_dev.upala_makh.eaf

133	933		br_raise			lf	part_q_neut_dev.upala_mir.eaf
133	1033				ГДЕ		part_q_neut_dev.upala_mir.eaf
1233	1600				ДЕВОЧКА		part_q_neut_dev.upala_mir.eaf
1866	2133				CLF:ЧЕЛОВЕК:УПАСТЬ		part_q_neut_dev.upala_mir.eaf
1933	2133			ПЛОСКОСТЬ			part_q_neut_dev.upala_mir.eaf

400	833	chin_up					part_q_neut_dev.upala_tanya.eaf
533	1166			ГДЕ			part_q_neut_dev.upala_tanya.eaf
1333	1633			ДЕВОЧКА			part_q_neut_dev.upala_tanya.eaf
1600	2566				ПЛОСКОСТЬ		part_q_neut_dev.upala_tanya.eaf
1866	2566			CLF:ЧЕЛОВЕК:УПАСТЬ			part_q_neut_dev.upala_tanya.eaf

266	933			ДЕВОЧКА			st_neut_dev.upala_alt.eaf
1133	1933			CLF:ЧЕЛОВЕК:УПАСТЬ			st_neut_dev.upala_alt.eaf
1366	1933				ПЛОСКОСТЬ		st_neut_dev.upala_alt.eaf

602	921			ДЕВОЧКА			st_neut_dev.upala_kar.eaf
1062	1736			CLF:ЧЕЛОВЕК:УПАСТЬ			st_neut_dev.upala_kar.eaf
1062	1807				ПЛОСКОСТЬ		st_neut_dev.upala_kar.eaf

1000	1400			ДЕВОЧКА			st_neut_dev.upala_makh.eaf
1233	2200				ПЛОСКОСТЬ		st_neut_dev.upala_makh.eaf
1600	2200			CLF:ЧЕЛОВЕК:УПАСТЬ			st_neut_dev.upala_makh.eaf

266	800				ДЕВОЧКА		st_neut_dev.upala_mir.eaf
1100	1833				CLF:ЧЕЛОВЕК:УПАСТЬ		st_neut_dev.upala_mir.eaf
1133	1833			ПЛОСКОСТЬ			st_neut_dev.upala_mir.eaf

500	966			ДЕВОЧКА			st_neut_dev.upala_tanya.eaf
1100	2066				ПЛОСКОСТЬ		st_neut_dev.upala_tanya.eaf
1133	1966			CLF:ЧЕЛОВЕК:УПАСТЬ			st_neut_dev.upala_tanya.eaf

400	2466	turn_forward	br_raise				gen_q_neut_dom.post_alt.eaf
633	1166			ДОМ	ДОМ		gen_q_neut_dom.post_alt.eaf
1566	2433			СТРОИТЬ	СТРОИТЬ		gen_q_neut_dom.post_alt.eaf

174	2008		br_raise				gen_q_neut_dom.post_kar.eaf
305	873			ДОМ	ДОМ		gen_q_neut_dom.post_kar.eaf
349	1048	nod					gen_q_neut_dom.post_kar.eaf
1004	2008			СТРОИТЬ			gen_q_neut_dom.post_kar.eaf
1091	2008				СТРОИТЬ		gen_q_neut_dom.post_kar.eaf

433	1800		br_raise				gen_q_neut_dom.post_makh.eaf
566	933			ДОМ	ДОМ		gen_q_neut_dom.post_makh.eaf
1200	1666	nod					gen_q_neut_dom.post_makh.eaf
1200	1833				СТРОИТЬ		gen_q_neut_dom.post_makh.eaf
1233	1766			СТРОИТЬ			gen_q_neut_dom.post_makh.eaf

133	1833		br_raise				gen_q_neut_dom.post_mira.eaf
233	666			ДОМ	ДОМ		gen_q_neut_dom.post_mira.eaf
1033	1733			СТРОИТЬ	СТРОИТЬ		gen_q_neut_dom.post_mira.eaf

233	800	turn_forward					gen_q_neut_dom.post_tanya.eaf
233	1966		br_raise				gen_q_neut_dom.post_tanya.eaf
500	1133			ДОМ	ДОМ		gen_q_neut_dom.post_tanya.eaf
1300	2266			СТРОИТЬ			gen_q_neut_dom.post_tanya.eaf
1333	2266				СТРОИТЬ		gen_q_neut_dom.post_tanya.eaf

500	1000	chin_up					part_q_neut_dom.post_alt.eaf
966	1366			КОГДА			part_q_neut_dom.post_alt.eaf
1466	1733			ДОМ			part_q_neut_dom.post_alt.eaf
1500	1733				ДОМ		part_q_neut_dom.post_alt.eaf
2000	2700			СТРОИТЬ			part_q_neut_dom.post_alt.eaf
2033	2700				СТРОИТЬ		part_q_neut_dom.post_alt.eaf

436	1179			КОГДА			part_q_neut_dom.post_kar.eaf
1266	1746				ДОМ		part_q_neut_dom.post_kar.eaf
1310	1746			ДОМ			part_q_neut_dom.post_kar.eaf
1921	2707			СТРОИТЬ	СТРОИТЬ		part_q_neut_dom.post_kar.eaf

200	800		br_raise				part_q_neut_dom.post_makh.eaf
200	833			КОГДА			part_q_neut_dom.post_makh.eaf
933	1333			ДОМ			part_q_neut_dom.post_makh.eaf
966	1333				ДОМ		part_q_neut_dom.post_makh.eaf
1400	1866		br_raise				part_q_neut_dom.post_makh.eaf
1566	2333			СТРОИТЬ	СТРОИТЬ		part_q_neut_dom.post_makh.eaf

133	1466		br_raise				part_q_neut_dom.post_mira.eaf
533	1000			КОГДА			part_q_neut_dom.post_mira.eaf
1133	1500				ДОМ		part_q_neut_dom.post_mira.eaf
1233	1500			ДОМ			part_q_neut_dom.post_mira.eaf
1766	2766			СТРОИТЬ			part_q_neut_dom.post_mira.eaf
1800	2766				СТРОИТЬ		part_q_neut_dom.post_mira.eaf

300	800	chin_up					part_q_neut_dom.post_tanya.eaf
800	1133			КОГДА			part_q_neut_dom.post_tanya.eaf
1266	1500			ДОМ			part_q_neut_dom.post_tanya.eaf
1300	1533				ДОМ		part_q_neut_dom.post_tanya.eaf
1666	2933			СТРОИТЬ			part_q_neut_dom.post_tanya.eaf
1766	2933				СТРОИТЬ		part_q_neut_dom.post_tanya.eaf

733	1233			ДОМ	ДОМ		st_neut_dom.post_alt.eaf
1533	2900				СТРОИТЬ		st_neut_dom.post_alt.eaf
1566	2900			СТРОИТЬ			st_neut_dom.post_alt.eaf

174	873			ДОМ	ДОМ		st_neut_dom.post_kar.eaf
960	1834			СТРОИТЬ			st_neut_dom.post_kar.eaf
1048	1834				СТРОИТЬ		st_neut_dom.post_kar.eaf

466	1100			ДОМ	ДОМ		st_neut_dom.post_makh.eaf
1300	1900			СТРОИТЬ			st_neut_dom.post_makh.eaf
1333	1900				СТРОИТЬ		st_neut_dom.post_makh.eaf

233	800			ДОМ	ДОМ		st_neut_dom.post_mira.eaf
1033	2100			СТРОИТЬ			st_neut_dom.post_mira.eaf
1100	2100				СТРОИТЬ		st_neut_dom.post_mira.eaf

500	1300			ДОМ	ДОМ		st_neut_dom.post_tanya.eaf
1433	2433			СТРОИТЬ			st_neut_dom.post_tanya.eaf
1466	2433				СТРОИТЬ		st_neut_dom.post_tanya.eaf

200	1099		br_raise				gen_q_neut_mal.chit_alt.eaf
400	933			МАЛЬЧИК			gen_q_neut_mal.chit_alt.eaf
1099	2233		br_raise				gen_q_neut_mal.chit_alt.eaf
1333	2266	turn_forward					gen_q_neut_mal.chit_alt.eaf
1466	2233			ЧИТАТЬ	ЧИТАТЬ		gen_q_neut_mal.chit_alt.eaf

358	920			МАЛЬЧИК			gen_q_neut_mal.chit_kar.eaf
972	2046		br_raise				gen_q_neut_mal.chit_kar.eaf
1074	2046				ЧИТАТЬ		gen_q_neut_mal.chit_kar.eaf
1176	2046			ЧИТАТЬ			gen_q_neut_mal.chit_kar.eaf

233	833		br_raise				gen_q_neut_mal.chit_makh.eaf
433	966			МАЛЬЧИК			gen_q_neut_mal.chit_makh.eaf
1000	1800	turn_forward					gen_q_neut_mal.chit_makh.eaf
1166	1800				ЧИТАТЬ		gen_q_neut_mal.chit_makh.eaf
1200	1800			ЧИТАТЬ			gen_q_neut_mal.chit_makh.eaf
1200	1833		br_raise				gen_q_neut_mal.chit_makh.eaf

466	733				МАЛЬЧИК		gen_q_neut_mal.chit_mira.eaf
733	1500		br_raise				gen_q_neut_mal.chit_mira.eaf
833	1400	nod					gen_q_neut_mal.chit_mira.eaf
966	1833			ЧИТАТЬ			gen_q_neut_mal.chit_mira.eaf
1166	1833				ЧИТАТЬ		gen_q_neut_mal.chit_mira.eaf

466	900			МАЛЬЧИК			gen_q_neut_mal.chit_tanya.eaf
1033	2133		br_raise				gen_q_neut_mal.chit_tanya.eaf
1100	1733	nod					gen_q_neut_mal.chit_tanya.eaf
1133	2100				ЧИТАТЬ		gen_q_neut_mal.chit_tanya.eaf
1300	2100			ЧИТАТЬ			gen_q_neut_mal.chit_tanya.eaf

500	900			ЧТО			part_q_neut_mal.chit_alt.eaf
933	1766		br_raise				part_q_neut_mal.chit_alt.eaf
1233	1666			МАЛЬЧИК			part_q_neut_mal.chit_alt.eaf
1766	2766		br_low				part_q_neut_mal.chit_alt.eaf
2066	2766			ЧИТАТЬ			part_q_neut_mal.chit_alt.eaf
2100	2766				ЧИТАТЬ		part_q_neut_mal.chit_alt.eaf

460	920			ЧТО			part_q_neut_mal.chit_kar.eaf
1125	1586			МАЛЬЧИК			part_q_neut_mal.chit_kar.eaf
1944	2762			ЧИТАТЬ	ЧИТАТЬ		part_q_neut_mal.chit_kar.eaf

866	1700		br_raise				part_q_neut_mal.chit_makh.eaf
1033	1600			ЧТО			part_q_neut_mal.chit_makh.eaf
1633	2033			МАЛЬЧИК			part_q_neut_mal.chit_makh.eaf
2200	2900				ЧИТАТЬ		part_q_neut_mal.chit_makh.eaf
2233	2900			ЧИТАТЬ			part_q_neut_mal.chit_makh.eaf

133	866		br_raise				part_q_neut_mal.chit_mira.eaf
266	766				ЧТО		part_q_neut_mal.chit_mira.eaf
1033	1400				МАЛЬЧИК		part_q_neut_mal.chit_mira.eaf
1700	2266				ЧИТАТЬ		part_q_neut_mal.chit_mira.eaf
1900	2266			ЧИТАТЬ			part_q_neut_mal.chit_mira.eaf

133	600	chin_up					part_q_neut_mal.chit_tanya.eaf
133	1066		br_raise				part_q_neut_mal.chit_tanya.eaf
366	1033			ЧТО			part_q_neut_mal.chit_tanya.eaf
1166	1566			МАЛЬЧИК			part_q_neut_mal.chit_tanya.eaf
1700	2733				ЧИТАТЬ		part_q_neut_mal.chit_tanya.eaf
1866	2733			ЧИТАТЬ			part_q_neut_mal.chit_tanya.eaf

500	933				МАЛЬЧИК		st-neut-mal.chit_mira.eaf
1233	1900				ЧИТАТЬ		st-neut-mal.chit_mira.eaf
1300	1900			ЧИТАТЬ			st-neut-mal.chit_mira.eaf

500	1100			МАЛЬЧИК			st_neut_mal.chit_alt.eaf
566	1533		br_raise				st_neut_mal.chit_alt.eaf
1366	2733				ЧИТАТЬ		st_neut_mal.chit_alt.eaf
1400	2733			ЧИТАТЬ			st_neut_mal.chit_alt.eaf

613	1176			МАЛЬЧИК			st_neut_mal.chit_kar.eaf
1432	2200				ЧИТАТЬ		st_neut_mal.chit_kar.eaf
1483	2200			ЧИТАТЬ			st_neut_mal.chit_kar.eaf

666	1366			МАЛЬЧИК			st_neut_mal.chit_makh.eaf
1600	2133			ЧИТАТЬ			st_neut_mal.chit_makh.eaf
1633	2166				ЧИТАТЬ		st_neut_mal.chit_makh.eaf

433	1200			МАЛЬЧИК			st_neut_mal.chit_tanya.eaf
1300	2000				ЧИТАТЬ		st_neut_mal.chit_tanya.eaf
1400	2000			ЧИТАТЬ			st_neut_mal.chit_tanya.eaf

175	2016		br_low				gen_q_neut_mam.ust_kar.eaf
394	1052			МАМА			gen_q_neut_mam.ust_kar.eaf
438	1183	nod					gen_q_neut_mam.ust_kar.eaf
1358	1928	turn_forward					gen_q_neut_mam.ust_kar.eaf
1402	1884			УСТАЛЫЙ			gen_q_neut_mam.ust_kar.eaf
1490	1884				УСТАЛЫЙ		gen_q_neut_mam.ust_kar.eaf

300	2466		br_raise				gen_q_neut_mama.ust_alt.eaf
600	1200			МАМА			gen_q_neut_mama.ust_alt.eaf
1833	2333			УСТАЛЫЙ			gen_q_neut_mama.ust_alt.eaf
1866	2333				УСТАЛЫЙ		gen_q_neut_mama.ust_alt.eaf

400	2066		br_raise				gen_q_neut_mama.ust_makh.eaf
666	1166			МАМА			gen_q_neut_mama.ust_makh.eaf
1433	2066	nod					gen_q_neut_mama.ust_makh.eaf
1466	2000				УСТАЛЫЙ		gen_q_neut_mama.ust_makh.eaf
1500	2000			УСТАЛЫЙ			gen_q_neut_mama.ust_makh.eaf

266	1066		br_raise				gen_q_neut_mama.ust_mira.eaf
366	966			МАМА			gen_q_neut_mama.ust_mira.eaf
1000	1433	nod					gen_q_neut_mama.ust_mira.eaf
1333	1666			УСТАЛЫЙ	УСТАЛЫЙ		gen_q_neut_mama.ust_mira.eaf

133	966	chin_up					gen_q_neut_mama.ust_tanya.eaf
533	1633			МАМА			gen_q_neut_mama.ust_tanya.eaf
1700	2400			УСТАЛЫЙ			gen_q_neut_mama.ust_tanya.eaf
1833	2333	nod					gen_q_neut_mama.ust_tanya.eaf
1900	2400				УСТАЛЫЙ		gen_q_neut_mama.ust_tanya.eaf

175	1008			КОГДА			part_q_neut_mam.ust_kar.eaf
175	2191	chin_up					part_q_neut_mam.ust_kar.eaf
263	2191		br_low				part_q_neut_mam.ust_kar.eaf
1183	1534			МАМА			part_q_neut_mam.ust_kar.eaf
1884	2235			УСТАЛЫЙ	УСТАЛЫЙ		part_q_neut_mam.ust_kar.eaf

200	833		br_raise				part_q_neut_mama.ust_alt.eaf
533	1200			КОГДА			part_q_neut_mama.ust_alt.eaf
1100	1966		br_raise				part_q_neut_mama.ust_alt.eaf
1533	1966			МАМА			part_q_neut_mama.ust_alt.eaf
2500	3166			УСТАЛЫЙ	УСТАЛЫЙ		part_q_neut_mama.ust_alt.eaf

466	1033		br_raise				part_q_neut_mama.ust_makh.eaf
633	1000			КОГДА			part_q_neut_mama.ust_makh.eaf
1200	1633			МАМА			part_q_neut_mama.ust_makh.eaf
1600	2466		br_raise				part_q_neut_mama.ust_makh.eaf
1833	2433			УСТАЛЫЙ			part_q_neut_mama.ust_makh.eaf
2000	2433				УСТАЛЫЙ		part_q_neut_mama.ust_makh.eaf

133	2366					lf	part_q_neut_mama.ust_mira.eaf
266	1066			КОГДА			part_q_neut_mama.ust_mira.eaf
1233	1700			МАМА			part_q_neut_mama.ust_mira.eaf
1966	2333			УСТАЛЫЙ			part_q_neut_mama.ust_mira.eaf
2066	2333				УСТАЛЫЙ		part_q_neut_mama.ust_mira.eaf

200	633	chin_up					part_q_neut_mama.ust_tanya.eaf
200	1066		br_raise				part_q_neut_mama.ust_tanya.eaf
433	1133			КОГДА			part_q_neut_mama.ust_tanya.eaf
1300	1900			МАМА			part_q_neut_mama.ust_tanya.eaf
1866	2500				УСТАЛЫЙ		part_q_neut_mama.ust_tanya.eaf
2033	2500			УСТАЛЫЙ			part_q_neut_mama.ust_tanya.eaf

306	1052			МАМА			st_neut_mam.ust_kar.eaf
1227	1841				УСТАЛЫЙ		st_neut_mam.ust_kar.eaf
1271	1884			УСТАЛЫЙ			st_neut_mam.ust_kar.eaf

566	966			МАМА			st_neut_mama.ust_alt.eaf
1100	1733			УСТАЛЫЙ			st_neut_mama.ust_alt.eaf
1233	1733				УСТАЛЫЙ		st_neut_mama.ust_alt.eaf

766	1366			МАМА			st_neut_mama.ust_makh.eaf
1466	2200				УСТАЛЫЙ		st_neut_mama.ust_makh.eaf
1600	2200			УСТАЛЫЙ			st_neut_mama.ust_makh.eaf

366	933			МАМА			st_neut_mama.ust_mira.eaf
1100	2200			УСТАЛЫЙ			st_neut_mama.ust_mira.eaf
1166	2200				УСТАЛЫЙ		st_neut_mama.ust_mira.eaf

200	766		br_raise				st_neut_mama.ust_tanya.eaf
333	1033			МАМА			st_neut_mama.ust_tanya.eaf
1100	1733				УСТАЛЫЙ		st_neut_mama.ust_tanya.eaf
1133	1733			УСТАЛЫЙ			st_neut_mama.ust_tanya.eaf

133	966		br_raise				gen_q_neut_okno.razb_alt.eaf
400	1133			ОКНО			gen_q_neut_okno.razb_alt.eaf
1066	2166		br_raise				gen_q_neut_okno.razb_alt.eaf
1366	2100			РАЗБИТЫЙ			gen_q_neut_okno.razb_alt.eaf
1433	2100				РАЗБИТЫЙ		gen_q_neut_okno.razb_alt.eaf

207	727			ОКНО			gen_q_neut_okno.razb_kar.eaf
779	1610				РАЗБИТЫЙ		gen_q_neut_okno.razb_kar.eaf
935	1610		br_raise	РАЗБИТЫЙ			gen_q_neut_okno.razb_kar.eaf

466	2000		br_raise				gen_q_neut_okno.razb_makh.eaf
533	1100			ОКНО			gen_q_neut_okno.razb_makh.eaf
766	1400	nod					gen_q_neut_okno.razb_makh.eaf
1266	1966			РАЗБИТЫЙ			gen_q_neut_okno.razb_makh.eaf
1300	1966				РАЗБИТЫЙ		gen_q_neut_okno.razb_makh.eaf
1400	2000	turn_forward					gen_q_neut_okno.razb_makh.eaf

366	866				ОКНО		gen_q_neut_okno.razb_mira.eaf
700	1000	nod					gen_q_neut_okno.razb_mira.eaf
1000	1466	nod					gen_q_neut_okno.razb_mira.eaf
1200	1800			РАЗБИТЫЙ	РАЗБИТЫЙ		gen_q_neut_okno.razb_mira.eaf
1466	1800	nod					gen_q_neut_okno.razb_mira.eaf

333	1766		br_raise				gen_q_neut_okno.razb_tanya.eaf
433	1000			ОКНО			gen_q_neut_okno.razb_tanya.eaf
1000	1600				РАЗБИТЫЙ		gen_q_neut_okno.razb_tanya.eaf
1133	1600			РАЗБИТЫЙ			gen_q_neut_okno.razb_tanya.eaf
1233	1700	nod					gen_q_neut_okno.razb_tanya.eaf

600	1300			ПОЧЕМУ			part_q_neut_okno.razb_alt.eaf
1566	2233			ОКНО			part_q_neut_okno.razb_alt.eaf
2466	3166			РАЗБИТЫЙ			part_q_neut_okno.razb_alt.eaf
2566	3166				РАЗБИТЫЙ		part_q_neut_okno.razb_alt.eaf

207	935			ПОЧЕМУ			part_q_neut_okno.razb_kar.eaf
1039	1559		br_low				part_q_neut_okno.razb_kar.eaf
1039	1610			ОКНО			part_q_neut_okno.razb_kar.eaf
1818	2286				РАЗБИТЫЙ		part_q_neut_okno.razb_kar.eaf
1922	2286			РАЗБИТЫЙ			part_q_neut_okno.razb_kar.eaf

166	1600		br_raise				part_q_neut_okno.razb_makh.eaf
366	866			ПОЧЕМУ			part_q_neut_okno.razb_makh.eaf
1066	1500			ОКНО			part_q_neut_okno.razb_makh.eaf
1666	2300				РАЗБИТЫЙ		part_q_neut_okno.razb_makh.eaf
1766	2500	turn_forward					part_q_neut_okno.razb_makh.eaf
1866	2300			РАЗБИТЫЙ			part_q_neut_okno.razb_makh.eaf

133	1500		br_raise				part_q_neut_okno.razb_mira.eaf
366	966				ПОЧЕМУ		part_q_neut_okno.razb_mira.eaf
1200	1633				ОКНО		part_q_neut_okno.razb_mira.eaf
1766	2500			РАЗБИТЫЙ			part_q_neut_okno.razb_mira.eaf
1933	2500				РАЗБИТЫЙ		part_q_neut_okno.razb_mira.eaf

366	1166			ПОЧЕМУ			part_q_neut_okno.razb_tanya.eaf
500	1566		br_raise				part_q_neut_okno.razb_tanya.eaf
1333	1700			ОКНО			part_q_neut_okno.razb_tanya.eaf
1766	2433				РАЗБИТЫЙ		part_q_neut_okno.razb_tanya.eaf
1866	2433			РАЗБИТЫЙ			part_q_neut_okno.razb_tanya.eaf

466	1233			ОКНО			st_neut_okno.razb_alt.eaf
1500	2300			РАЗБИТЫЙ			st_neut_okno.razb_alt.eaf
1566	2300				РАЗБИТЫЙ		st_neut_okno.razb_alt.eaf

207	987			ОКНО			st_neut_okno.razb_kar.eaf
1143	1818				РАЗБИТЫЙ		st_neut_okno.razb_kar.eaf
1195	1818			РАЗБИТЫЙ			st_neut_okno.razb_kar.eaf

633	1233			ОКНО			st_neut_okno.razb_makh.eaf
1433	2033			РАЗБИТЫЙ			st_neut_okno.razb_makh.eaf
1466	2033				РАЗБИТЫЙ		st_neut_okno.razb_makh.eaf

500	1100				ОКНО		st_neut_okno.razb_mira.eaf
1166	2066			РАЗБИТЫЙ			st_neut_okno.razb_mira.eaf
1266	2066				РАЗБИТЫЙ		st_neut_okno.razb_mira.eaf

233	833			ОКНО			st_neut_okno.razb_tanya.eaf
800	1466				РАЗБИТЫЙ		st_neut_okno.razb_tanya.eaf
966	1466			РАЗБИТЫЙ			st_neut_okno.razb_tanya.eaf

200	2166		br_raise				gen_q_neut_pap.beg_tanya.eaf
466	1200			ПАПА			gen_q_neut_pap.beg_tanya.eaf
1233	2233				БЕЖАТЬ		gen_q_neut_pap.beg_tanya.eaf
1300	2233			БЕЖАТЬ			gen_q_neut_pap.beg_tanya.eaf

300	2033		br_raise				gen_q_neut_papa.beg_alt.eaf
333	2033	turn_forward					gen_q_neut_papa.beg_alt.eaf
533	1166			ПАПА			gen_q_neut_papa.beg_alt.eaf
1300	2033				БЕЖАТЬ		gen_q_neut_papa.beg_alt.eaf
1433	2033			БЕЖАТЬ			gen_q_neut_papa.beg_alt.eaf

166	2066		br_raise				gen_q_neut_papa.beg_makh.eaf
266	866			ПАПА			gen_q_neut_papa.beg_makh.eaf
966	2000				БЕЖАТЬ		gen_q_neut_papa.beg_makh.eaf
1066	2000			БЕЖАТЬ			gen_q_neut_papa.beg_makh.eaf
1166	2033	turn_forward					gen_q_neut_papa.beg_makh.eaf

600	2133		br_raise				gen_q_neut_papa.beg_mira.eaf
633	1266				ПАПА		gen_q_neut_papa.beg_mira.eaf
866	1400	nod					gen_q_neut_papa.beg_mira.eaf
1400	2166	nod					gen_q_neut_papa.beg_mira.eaf
1533	2233				БЕЖАТЬ		gen_q_neut_papa.beg_mira.eaf
1600	2233			БЕЖАТЬ			gen_q_neut_papa.beg_mira.eaf

174	1091			ПАПА			gen_q_neut_papa.bezhit_kar.eaf
1266	1965			БЕЖАТЬ	БЕЖАТЬ		gen_q_neut_papa.bezhit_kar.eaf

133	633	chin_up					part_q_neut_pap.beg_tanya.eaf
200	1000		br_raise				part_q_neut_pap.beg_tanya.eaf
300	933			КУДА			part_q_neut_pap.beg_tanya.eaf
1133	1633			ПАПА			part_q_neut_pap.beg_tanya.eaf
1733	2666				БЕЖАТЬ		part_q_neut_pap.beg_tanya.eaf
1766	2666			БЕЖАТЬ			part_q_neut_pap.beg_tanya.eaf

266	1500	chin_up					part_q_neut_papa.beg_alt.eaf
600	1566			КУДА			part_q_neut_papa.beg_alt.eaf
1600	2401		br_raise				part_q_neut_papa.beg_alt.eaf
1800	2300			ПАПА			part_q_neut_papa.beg_alt.eaf
2401	3166		br_raise				part_q_neut_papa.beg_alt.eaf
2500	3100				БЕЖАТЬ		part_q_neut_papa.beg_alt.eaf
2533	3100			БЕЖАТЬ			part_q_neut_papa.beg_alt.eaf

166	1100		br_raise				part_q_neut_papa.beg_makh.eaf
333	1066			КУДА			part_q_neut_papa.beg_makh.eaf
1233	1633			ПАПА			part_q_neut_papa.beg_makh.eaf
1766	2666				БЕЖАТЬ		part_q_neut_papa.beg_makh.eaf
1866	2400	turn_forward					part_q_neut_papa.beg_makh.eaf
1866	2666			БЕЖАТЬ			part_q_neut_papa.beg_makh.eaf

133	700	chin_up					part_q_neut_papa.beg_mira.eaf
466	800				КУДА		part_q_neut_papa.beg_mira.eaf
966	1566				ПАПА		part_q_neut_papa.beg_mira.eaf
1833	2433			БЕЖАТЬ	БЕЖАТЬ		part_q_neut_papa.beg_mira.eaf

174	829			КУДА			part_q_neut_papa.bezhit_kar.eaf
218	1048	chin_up					part_q_neut_papa.bezhit_kar.eaf
218	1397		br_raise				part_q_neut_papa.bezhit_kar.eaf
1091	1484			ПАПА			part_q_neut_papa.bezhit_kar.eaf
1615	2052			БЕЖАТЬ			part_q_neut_papa.bezhit_kar.eaf
1703	2052				БЕЖАТЬ		part_q_neut_papa.bezhit_kar.eaf

466	1166			ПАПА			st_neut_pap.beg_tanya.eaf
1300	2433			БЕЖАТЬ	БЕЖАТЬ		st_neut_pap.beg_tanya.eaf

533	1433			ПАПА			st_neut_papa.beg_alt.eaf
1566	2400			БЕЖАТЬ			st_neut_papa.beg_alt.eaf
1633	2400				БЕЖАТЬ		st_neut_papa.beg_alt.eaf

1133	1900			ПАПА			st_neut_papa.beg_makh.eaf
1966	3033				БЕЖАТЬ		st_neut_papa.beg_makh.eaf
2066	3033			БЕЖАТЬ			st_neut_papa.beg_makh.eaf

366	1033				ПАПА		st_neut_papa.beg_mira.eaf
1200	2700			БЕЖАТЬ			st_neut_papa.beg_mira.eaf
1266	2700				БЕЖАТЬ		st_neut_papa.beg_mira.eaf

174	1004			ПАПА			st_neut_papa.bezhit_kar.eaf
1135	2008			БЕЖАТЬ	БЕЖАТЬ		st_neut_papa.bezhit_kar.eaf

200	2033	turn_forward					gen_q_neut_reb.tanc_alt.eaf
266	933			РЕБЕНОК			gen_q_neut_reb.tanc_alt.eaf
400	1966		br_raise				gen_q_neut_reb.tanc_alt.eaf
1333	2033			ТАНЦЕВАТЬ	ТАНЦЕВАТЬ		gen_q_neut_reb.tanc_alt.eaf

259	2130		br_raise				gen_q_neut_reb.tanc_kar.eaf
311	1039			РЕБЕНОК			gen_q_neut_reb.tanc_kar.eaf
363	1039	turn_forward					gen_q_neut_reb.tanc_kar.eaf
1247	2078				ТАНЦЕВАТЬ		gen_q_neut_reb.tanc_kar.eaf
1299	1714	nod					gen_q_neut_reb.tanc_kar.eaf
1299	2078			ТАНЦЕВАТЬ			gen_q_neut_reb.tanc_kar.eaf
1714	2130	nod					gen_q_neut_reb.tanc_kar.eaf

533	2000		br_raise				gen_q_neut_reb.tanc_makh.eaf
933	1133			РЕБЕНОК			gen_q_neut_reb.tanc_makh.eaf
1233	2033				ТАНЦЕВАТЬ		gen_q_neut_reb.tanc_makh.eaf
1300	2033			ТАНЦЕВАТЬ			gen_q_neut_reb.tanc_makh.eaf
1500	2033	turn_forward					gen_q_neut_reb.tanc_makh.eaf

500	1033	nod					gen_q_neut_reb.tanc_mira.eaf
533	1100				РЕБЕНОК		gen_q_neut_reb.tanc_mira.eaf
1300	1966			ТАНЦЕВАТЬ			gen_q_neut_reb.tanc_mira.eaf
1333	1966				ТАНЦЕВАТЬ		gen_q_neut_reb.tanc_mira.eaf
1366	1766	nod					gen_q_neut_reb.tanc_mira.eaf

133	2200		br_raise				gen_q_neut_reb.tanc_tanya.eaf
200	1033	nod					gen_q_neut_reb.tanc_tanya.eaf
233	900			РЕБЕНОК			gen_q_neut_reb.tanc_tanya.eaf
1033	1700				ТАНЦЕВАТЬ		gen_q_neut_reb.tanc_tanya.eaf
1100	1700			ТАНЦЕВАТЬ			gen_q_neut_reb.tanc_tanya.eaf
1133	1533	nod					gen_q_neut_reb.tanc_tanya.eaf

133	833	chin_up					part_q_neut_reb.tanc_alt.eaf
333	700			ГДЕ			part_q_neut_reb.tanc_alt.eaf
833	1600		br_raise				part_q_neut_reb.tanc_alt.eaf
1100	1566			РЕБЕНОК			part_q_neut_reb.tanc_alt.eaf
2000	2633				ТАНЦЕВАТЬ		part_q_neut_reb.tanc_alt.eaf
2166	2633			ТАНЦЕВАТЬ			part_q_neut_reb.tanc_alt.eaf

467	987			ГДЕ			part_q_neut_reb.tanc_kar.eaf
1143	1507			РЕБЕНОК			part_q_neut_reb.tanc_kar.eaf
1662	2234				ТАНЦЕВАТЬ		part_q_neut_reb.tanc_kar.eaf
1714	2234			ТАНЦЕВАТЬ			part_q_neut_reb.tanc_kar.eaf

166	900			ГДЕ			part_q_neut_reb.tanc_makh.eaf
200	866		br_raise				part_q_neut_reb.tanc_makh.eaf
1233	1500			РЕБЕНОК			part_q_neut_reb.tanc_makh.eaf
1833	2366			ТАНЦЕВАТЬ			part_q_neut_reb.tanc_makh.eaf
1900	2366				ТАНЦЕВАТЬ		part_q_neut_reb.tanc_makh.eaf

233	733				ГДЕ		part_q_neut_reb.tanc_mira.eaf
966	1566				РЕБЕНОК		part_q_neut_reb.tanc_mira.eaf
1733	2300			ТАНЦЕВАТЬ			part_q_neut_reb.tanc_mira.eaf
1766	2300				ТАНЦЕВАТЬ		part_q_neut_reb.tanc_mira.eaf

166	733	chin_up					part_q_neut_reb.tanc_tanya.eaf
300	766			ГДЕ			part_q_neut_reb.tanc_tanya.eaf
933	1333			РЕБЕНОК			part_q_neut_reb.tanc_tanya.eaf
1366	2200				ТАНЦЕВАТЬ		part_q_neut_reb.tanc_tanya.eaf
1500	2200			ТАНЦЕВАТЬ			part_q_neut_reb.tanc_tanya.eaf

311	1039			РЕБЕНОК			st_neut_neut_reb.tanc_kar.eaf
1143	2078				ТАНЦЕВАТЬ		st_neut_neut_reb.tanc_kar.eaf
1195	2078			ТАНЦЕВАТЬ			st_neut_neut_reb.tanc_kar.eaf

633	1600			РЕБЕНОК			st_neut_reb.tanc_alt.eaf
1733	2800			ТАНЦЕВАТЬ			st_neut_reb.tanc_alt.eaf
1766	2800				ТАНЦЕВАТЬ		st_neut_reb.tanc_alt.eaf

933	1266			РЕБЕНОК			st_neut_reb.tanc_makh.eaf
1400	2133				ТАНЦЕВАТЬ		st_neut_reb.tanc_makh.eaf
1500	2133			ТАНЦЕВАТЬ			st_neut_reb.tanc_makh.eaf

400	966				РЕБЕНОК		st_neut_reb.tanc_mira.eaf
1166	2000				ТАНЦЕВАТЬ		st_neut_reb.tanc_mira.eaf
1366	1966			ТАНЦЕВАТЬ			st_neut_reb.tanc_mira.eaf

733	1333			РЕБЕНОК			st_neut_reb.tanc_tanya.eaf
1400	2166				ТАНЦЕВАТЬ		st_neut_reb.tanc_tanya.eaf
1500	2266			ТАНЦЕВАТЬ			st_neut_reb.tanc_tanya.eaf

233	1333		br_raise				gen_q_neut_sob.est_alt.eaf
600	1300	turn_forward					gen_q_neut_sob.est_alt.eaf
833	1266			СОБАКА			gen_q_neut_sob.est_alt.eaf
1366	2200		br_raise				gen_q_neut_sob.est_alt.eaf
1633	2200	turn_forward					gen_q_neut_sob.est_alt.eaf
1666	2166			ЕСТЬ			gen_q_neut_sob.est_alt.eaf

174	652			СОБАКА	СОБАКА		gen_q_neut_sob.est_kar.eaf
870	1609					lf	gen_q_neut_sob.est_kar.eaf
913	1522			ЕСТЬ			gen_q_neut_sob.est_kar.eaf

466	2000		br_raise				gen_q_neut_sob.est_makh.eaf
666	1266			СОБАКА			gen_q_neut_sob.est_makh.eaf
966	1433	nod					gen_q_neut_sob.est_makh.eaf
1466	2000			ЕСТЬ			gen_q_neut_sob.est_makh.eaf
1500	1900	turn_forward					gen_q_neut_sob.est_makh.eaf

200	1066		br_raise				gen_q_neut_sob.est_mira.eaf
800	1133				СОБАКА		gen_q_neut_sob.est_mira.eaf
1400	1966				ЕСТЬ		gen_q_neut_sob.est_mira.eaf

200	1800		br_raise				gen_q_neut_sob.est_tanya.eaf
533	900	turn_forward					gen_q_neut_sob.est_tanya.eaf
566	933			СОБАКА			gen_q_neut_sob.est_tanya.eaf
1100	1733			ЕСТЬ			gen_q_neut_sob.est_tanya.eaf

266	1233	chin_up					part_q_neut_sob.est_alt.eaf
566	1133			ЧТО			part_q_neut_sob.est_alt.eaf
1133	2000		br_raise				part_q_neut_sob.est_alt.eaf
1400	1966			СОБАКА			part_q_neut_sob.est_alt.eaf
2000	2666			ЕСТЬ			part_q_neut_sob.est_alt.eaf

174	1087		br_raise				part_q_neut_sob.est_kar.eaf
174	1174			ЧТО			part_q_neut_sob.est_kar.eaf
1479	2001				СОБАКА		part_q_neut_sob.est_kar.eaf
1566	1870			СОБАКА			part_q_neut_sob.est_kar.eaf
2088	2566			ЕСТЬ			part_q_neut_sob.est_kar.eaf

533	1066			ЧТО			part_q_neut_sob.est_makh.eaf
1233	1633			СОБАКА			part_q_neut_sob.est_makh.eaf
1666	2266		br_raise				part_q_neut_sob.est_makh.eaf
1800	2333			ЕСТЬ			part_q_neut_sob.est_makh.eaf

300	933					lf	part_q_neut_sob.est_mira.eaf
400	866				ЧТО		part_q_neut_sob.est_mira.eaf
1400	1766				СОБАКА		part_q_neut_sob.est_mira.eaf
2033	2500				ЕСТЬ		part_q_neut_sob.est_mira.eaf

433	900	chin_up					part_q_neut_sob.est_tanya.eaf
566	1133			ЧТО			part_q_neut_sob.est_tanya.eaf
1300	1500			СОБАКА			part_q_neut_sob.est_tanya.eaf
1733	2166			ЕСТЬ			part_q_neut_sob.est_tanya.eaf

866	1333			СОБАКА			st_neut_sob.est_alt.eaf
1633	2300			ЕСТЬ			st_neut_sob.est_alt.eaf

304	1000			СОБАКА	СОБАКА		st_neut_sob.est_kar.eaf
1174	1827			ЕСТЬ			st_neut_sob.est_kar.eaf

733	1300			СОБАКА			st_neut_sob.est_makh.eaf
1566	2033			ЕСТЬ			st_neut_sob.est_makh.eaf

566	966				СОБАКА		st_neut_sob.est_mira.eaf
1333	2000				ЕСТЬ		st_neut_sob.est_mira.eaf

500	1233			СОБАКА			st_neut_sob.est_tanya.eaf
1500	2100			ЕСТЬ			st_neut_sob.est_tanya.eaf

300	2100		br_raise				gen_q_neut_tel.slom_alt.eaf
666	1100			ТЕЛЕВИЗОР	ТЕЛЕВИЗОР		gen_q_neut_tel.slom_alt.eaf
1100	2100	turn_forward					gen_q_neut_tel.slom_alt.eaf
1300	2133				СЛОМАННЫЙ		gen_q_neut_tel.slom_alt.eaf
1466	2133			СЛОМАННЫЙ			gen_q_neut_tel.slom_alt.eaf

435	740			ТЕЛЕВИЗОР	ТЕЛЕВИЗОР		gen_q_neut_tel.slom_kar.eaf
740	1742		br_raise				gen_q_neut_tel.slom_kar.eaf
827	1699	turn_forward					gen_q_neut_tel.slom_kar.eaf
914	1699			СЛОМАННЫЙ	СЛОМАННЫЙ		gen_q_neut_tel.slom_kar.eaf

600	2166		br_raise				gen_q_neut_tel.slom_makh.eaf
800	1400			ТЕЛЕВИЗОР			gen_q_neut_tel.slom_makh.eaf
933	1400				ТЕЛЕВИЗОР		gen_q_neut_tel.slom_makh.eaf
1500	2033			СЛОМАННЫЙ			gen_q_neut_tel.slom_makh.eaf
1533	2033	turn_forward			СЛОМАННЫЙ		gen_q_neut_tel.slom_makh.eaf

133	2000		br_raise				gen_q_neut_tel.slom_mira.eaf
300	933			ТЕЛЕВИЗОР			gen_q_neut_tel.slom_mira.eaf
466	866				ТЕЛЕВИЗОР		gen_q_neut_tel.slom_mira.eaf
1033	1933			СЛОМАННЫЙ	СЛОМАННЫЙ		gen_q_neut_tel.slom_mira.eaf
1133	1566	turn_forward					gen_q_neut_tel.slom_mira.eaf

466	1200			ТЕЛЕВИЗОР			gen_q_neut_tel.slom_tanya.eaf
700	1200				ТЕЛЕВИЗОР		gen_q_neut_tel.slom_tanya.eaf
1266	2033			СЛОМАННЫЙ	СЛОМАННЫЙ		gen_q_neut_tel.slom_tanya.eaf
1333	1766	nod					gen_q_neut_tel.slom_tanya.eaf
1766	1933	nod					gen_q_neut_tel.slom_tanya.eaf

133	2566		br_raise				part_q_neut_tel.slom_alt.eaf
200	866			ПОЧЕМУ			part_q_neut_tel.slom_alt.eaf
1100	1533			ТЕЛЕВИЗОР			part_q_neut_tel.slom_alt.eaf
1133	1433				ТЕЛЕВИЗОР		part_q_neut_tel.slom_alt.eaf
1700	2500				СЛОМАННЫЙ		part_q_neut_tel.slom_alt.eaf
1733	2500			СЛОМАННЫЙ			part_q_neut_tel.slom_alt.eaf

261	2134		br_raise				part_q_neut_tel.slom_kar.eaf
348	914			ПОЧЕМУ			part_q_neut_tel.slom_kar.eaf
1219	1394			ТЕЛЕВИЗОР			part_q_neut_tel.slom_kar.eaf
1263	1394				ТЕЛЕВИЗОР		part_q_neut_tel.slom_kar.eaf
1481	1960				СЛОМАННЫЙ		part_q_neut_tel.slom_kar.eaf
1524	1960			СЛОМАННЫЙ			part_q_neut_tel.slom_kar.eaf

300	2266		br_raise				part_q_neut_tel.slom_makh.eaf
466	933			ПОЧЕМУ			part_q_neut_tel.slom_makh.eaf
1333	1600			ТЕЛЕВИЗОР			part_q_neut_tel.slom_makh.eaf
1366	1600				ТЕЛЕВИЗОР		part_q_neut_tel.slom_makh.eaf
1766	2066			СЛОМАННЫЙ	СЛОМАННЫЙ		part_q_neut_tel.slom_makh.eaf

300	1200				ПОЧЕМУ		part_q_neut_tel.slom_mira.eaf
433	1233		br_raise				part_q_neut_tel.slom_mira.eaf
1533	2033			ТЕЛЕВИЗОР	ТЕЛЕВИЗОР		part_q_neut_tel.slom_mira.eaf
2200	2633				СЛОМАННЫЙ		part_q_neut_tel.slom_mira.eaf
2233	2633			СЛОМАННЫЙ			part_q_neut_tel.slom_mira.eaf

466	1033			ПОЧЕМУ			part_q_neut_tel.slom_tanya.eaf
1166	1600			ТЕЛЕВИЗОР			part_q_neut_tel.slom_tanya.eaf
1300	1600				ТЕЛЕВИЗОР		part_q_neut_tel.slom_tanya.eaf
1666	2133		br_raise				part_q_neut_tel.slom_tanya.eaf
1700	2466			СЛОМАННЫЙ			part_q_neut_tel.slom_tanya.eaf
1733	2466				СЛОМАННЫЙ		part_q_neut_tel.slom_tanya.eaf

433	833				ТЕЛЕВИЗОР		st_neut_tel.slom_alt.eaf
433	866			ТЕЛЕВИЗОР			st_neut_tel.slom_alt.eaf
1000	1833				СЛОМАННЫЙ		st_neut_tel.slom_alt.eaf
1100	1666			СЛОМАННЫЙ			st_neut_tel.slom_alt.eaf

522	1219			ТЕЛЕВИЗОР	ТЕЛЕВИЗОР		st_neut_tel.slom_kar.eaf
1307	2178				СЛОМАННЫЙ		st_neut_tel.slom_kar.eaf
1350	2178			СЛОМАННЫЙ			st_neut_tel.slom_kar.eaf

366	966				ТЕЛЕВИЗОР		st_neut_tel.slom_makh.eaf
366	1000			ТЕЛЕВИЗОР			st_neut_tel.slom_makh.eaf
1100	1733			СЛОМАННЫЙ			st_neut_tel.slom_makh.eaf
1100	1800				СЛОМАННЫЙ		st_neut_tel.slom_makh.eaf

533	1133			ТЕЛЕВИЗОР			st_neut_tel.slom_mira.eaf
566	1066				ТЕЛЕВИЗОР		st_neut_tel.slom_mira.eaf
1200	2000			СЛОМАННЫЙ			st_neut_tel.slom_mira.eaf
1266	2033				СЛОМАННЫЙ		st_neut_tel.slom_mira.eaf

266	1166			ТЕЛЕВИЗОР			st_neut_tel.slom_tanya.eaf
366	1133				ТЕЛЕВИЗОР		st_neut_tel.slom_tanya.eaf
1233	2133				СЛОМАННЫЙ		st_neut_tel.slom_tanya.eaf
1266	2133			СЛОМАННЫЙ			st_neut_tel.slom_tanya.eaf

200	2200		br_raise				gen_q_neut_uch.smeh_alt.eaf
433	1033			УЧИТЕЛЬ	УЧИТЕЛЬ		gen_q_neut_uch.smeh_alt.eaf
1333	1966	nod					gen_q_neut_uch.smeh_alt.eaf
1333	2200			СМЕЯТЬСЯ			gen_q_neut_uch.smeh_alt.eaf

208	780				УЧИТЕЛЬ		gen_q_neut_uch.smeh_kar.eaf
208	832			УЧИТЕЛЬ			gen_q_neut_uch.smeh_kar.eaf
416	1613		br_low				gen_q_neut_uch.smeh_kar.eaf
1092	1873			СМЕЯТЬСЯ			gen_q_neut_uch.smeh_kar.eaf

500	1166			УЧИТЕЛЬ			gen_q_neut_uch.smeh_makh.eaf
666	1233				УЧИТЕЛЬ		gen_q_neut_uch.smeh_makh.eaf
1233	1766		br_raise				gen_q_neut_uch.smeh_makh.eaf
1266	1733			СМЕЯТЬСЯ			gen_q_neut_uch.smeh_makh.eaf
1333	1766	turn_forward					gen_q_neut_uch.smeh_makh.eaf

133	866				УЧИТЕЛЬ		gen_q_neut_uch.smeh_mira.eaf
133	933			УЧИТЕЛЬ			gen_q_neut_uch.smeh_mira.eaf
133	1866		br_low				gen_q_neut_uch.smeh_mira.eaf
1033	1666				СМЕЯТЬСЯ		gen_q_neut_uch.smeh_mira.eaf

500	1366			УЧИТЕЛЬ			gen_q_neut_uch.smeh_tanya.eaf
500	1433				УЧИТЕЛЬ		gen_q_neut_uch.smeh_tanya.eaf
633	1333	nod					gen_q_neut_uch.smeh_tanya.eaf
1500	1833	turn_forward					gen_q_neut_uch.smeh_tanya.eaf
1566	2133			СМЕЯТЬСЯ			gen_q_neut_uch.smeh_tanya.eaf

166	800	chin_up					part_q_neut_uch.smeh_alt.eaf
300	1033		br_raise				part_q_neut_uch.smeh_alt.eaf
533	1200			ПОЧЕМУ			part_q_neut_uch.smeh_alt.eaf
1366	2000			УЧИТЕЛЬ			part_q_neut_uch.smeh_alt.eaf
1417	1866		br_raise				part_q_neut_uch.smeh_alt.eaf
1500	1866				УЧИТЕЛЬ		part_q_neut_uch.smeh_alt.eaf
2100	2900			СМЕЯТЬСЯ			part_q_neut_uch.smeh_alt.eaf
2233	2933	turn_forward					part_q_neut_uch.smeh_alt.eaf

208	780			ПОЧЕМУ			part_q_neut_uch.smeh_kar.eaf
988	1456				УЧИТЕЛЬ		part_q_neut_uch.smeh_kar.eaf
988	1509			УЧИТЕЛЬ			part_q_neut_uch.smeh_kar.eaf
1613	2289			СМЕЯТЬСЯ			part_q_neut_uch.smeh_kar.eaf

200	733		br_raise				part_q_neut_uch.smeh_makh.eaf
233	866			ПОЧЕМУ			part_q_neut_uch.smeh_makh.eaf
1166	1566				УЧИТЕЛЬ		part_q_neut_uch.smeh_makh.eaf
1166	1600			УЧИТЕЛЬ			part_q_neut_uch.smeh_makh.eaf
1700	2366			СМЕЯТЬСЯ			part_q_neut_uch.smeh_makh.eaf

133	466	chin_up					part_q_neut_uch.smeh_mira.eaf
133	700				ПОЧЕМУ		part_q_neut_uch.smeh_mira.eaf
933	1533			УЧИТЕЛЬ			part_q_neut_uch.smeh_mira.eaf
1000	1466				УЧИТЕЛЬ		part_q_neut_uch.smeh_mira.eaf
1666	2300				СМЕЯТЬСЯ		part_q_neut_uch.smeh_mira.eaf

433	900	chin_up					part_q_neut_uch.smeh_tanya.eaf
466	1233			ПОЧЕМУ			part_q_neut_uch.smeh_tanya.eaf
1366	2133				УЧИТЕЛЬ		part_q_neut_uch.smeh_tanya.eaf
1466	2100			УЧИТЕЛЬ			part_q_neut_uch.smeh_tanya.eaf
2233	2800			СМЕЯТЬСЯ			part_q_neut_uch.smeh_tanya.eaf

633	1500			УЧИТЕЛЬ			st_neut_uc.smeh_tanya.eaf
633	1533				УЧИТЕЛЬ		st_neut_uc.smeh_tanya.eaf
1600	2300			СМЕЯТЬСЯ			st_neut_uc.smeh_tanya.eaf

500	1100				УЧИТЕЛЬ		st_neut_uch.smeh_alt.eaf
500	1133			УЧИТЕЛЬ			st_neut_uch.smeh_alt.eaf
1333	2100			СМЕЯТЬСЯ			st_neut_uch.smeh_alt.eaf

208	1248			УЧИТЕЛЬ	УЧИТЕЛЬ		st_neut_uch.smeh_kar.eaf
1352	1977			СМЕЯТЬСЯ			st_neut_uch.smeh_kar.eaf

733	1400				УЧИТЕЛЬ		st_neut_uch.smeh_makh.eaf
733	1433			УЧИТЕЛЬ			st_neut_uch.smeh_makh.eaf
1533	2100			СМЕЯТЬСЯ			st_neut_uch.smeh_makh.eaf

133	900				УЧИТЕЛЬ		st_neut_uch.smeh_mira.eaf
133	966			УЧИТЕЛЬ			st_neut_uch.smeh_mira.eaf
1000	1733				СМЕЯТЬСЯ		st_neut_uch.smeh_mira.eaf

176	1697		br_raise				gen_q-neut-devupala-gul.eaf
459	848			ДЕВОЧКА			gen_q-neut-devupala-gul.eaf
1061	1732			УПАСТЬ			gen_q-neut-devupala-gul.eaf
1131	1591	nod					gen_q-neut-devupala-gul.eaf
1167	1732				УПАСТЬ		gen_q-neut-devupala-gul.eaf

1304	3021		br_raise				gen_q-neut-devupala-shyr.eaf
1510	1854			ДЕВОЧКА			gen_q-neut-devupala-shyr.eaf
2128	3021			CLF:ЧЕЛОВЕК:УПАСТЬ	ПЛОСКОСТЬ		gen_q-neut-devupala-shyr.eaf

142	1739		br_raise				gen_q-neut-devupala-vik.eaf
213	603			ДЕВОЧКА			gen_q-neut-devupala-vik.eaf
745	1278			CLF:ЧЕЛОВЕК:УПАСТЬ			gen_q-neut-devupala-vik.eaf
816	1278				ПЛОСКОСТЬ		gen_q-neut-devupala-vik.eaf

966	3533		br_raise				gen_q-neut_devupala-x.eaf
1300	1733			ДЕВОЧКА			gen_q-neut_devupala-x.eaf
1866	2900			CLF:ЧЕЛОВЕК:УПАСТЬ			gen_q-neut_devupala-x.eaf
1900	2900				ПЛОСКОСТЬ		gen_q-neut_devupala-x.eaf

176	1768		br_raise				part_q-neut-devupala-Gul.eaf
247	530	chin_up					part_q-neut-devupala-Gul.eaf
459	884			ГДЕ	ГДЕ		part_q-neut-devupala-Gul.eaf
1025	1343			ДЕВОЧКА			part_q-neut-devupala-Gul.eaf
1379	1874			УПАСТЬ			part_q-neut-devupala-Gul.eaf
1485	1874				УПАСТЬ		part_q-neut-devupala-Gul.eaf
1556	1874	turn_forward					part_q-neut-devupala-Gul.eaf

923	2449		br_raise				part_q-neut-devupala-vik.eaf
958	1313				ГДЕ		part_q-neut-devupala-vik.eaf
958	1384			ГДЕ			part_q-neut-devupala-vik.eaf
1526	1881			ДЕВОЧКА			part_q-neut-devupala-vik.eaf
2059	2485			CLF:ЧЕЛОВЕК:УПАСТЬ	ПЛОСКОСТЬ		part_q-neut-devupala-vik.eaf

200	2566		br_raise				part_q-neut-devupala-X.eaf
300	2666	chin_up					part_q-neut-devupala-X.eaf
433	866			ГДЕ	ГДЕ		part_q-neut-devupala-X.eaf
1000	1333			ДЕВОЧКА			part_q-neut-devupala-X.eaf
1466	2433			CLF:ЧЕЛОВЕК:УПАСТЬ	ПЛОСКОСТЬ		part_q-neut-devupala-X.eaf

412	2403		br_raise				part_q-neut-devupala_shyr.eaf
618	1098			ГДЕ			part_q-neut-devupala_shyr.eaf
1236	1442			ДЕВОЧКА			part_q-neut-devupala_shyr.eaf
1648	2197			CLF:ЧЕЛОВЕК:УПАСТЬ	ПЛОСКОСТЬ		part_q-neut-devupala_shyr.eaf

176	530		br_raise				utv-neut-devupala-g.eaf
282	813			ДЕВОЧКА			utv-neut-devupala-g.eaf
884	1591				УПАСТЬ		utv-neut-devupala-g.eaf
990	1591			УПАСТЬ			utv-neut-devupala-g.eaf

618	1098			ДЕВОЧКА			utv-neut-devupala-shyr.eaf
686	1304		br_raise				utv-neut-devupala-shyr.eaf
1236	1991			CLF:ЧЕЛОВЕК:УПАСТЬ			utv-neut-devupala-shyr.eaf
1304	1991				ПЛОСКОСТЬ		utv-neut-devupala-shyr.eaf

497	1029			ДЕВОЧКА			utv-neut-devupala-vik.eaf
1171	1668			CLF:ЧЕЛОВЕК:УПАСТЬ	ПЛОСКОСТЬ		utv-neut-devupala-vik.eaf

800	1366			ДЕВОЧКА			utv-neut-devupala-X.eaf
833	1133		br_raise				utv-neut-devupala-X.eaf
1500	2466			CLF:ЧЕЛОВЕК:УПАСТЬ	ПЛОСКОСТЬ		utv-neut-devupala-X.eaf

284	639		br_raise				gen_q-neut-dom.postroili-gul.eaf
319	959			ДОМ	ДОМ		gen_q-neut-dom.postroili-gul.eaf
852	1101		br_raise				gen_q-neut-dom.postroili-gul.eaf
1066	1385				СТРОИТЬ		gen_q-neut-dom.postroili-gul.eaf
1066	1421			СТРОИТЬ			gen_q-neut-dom.postroili-gul.eaf
1243	1599		br_raise				gen_q-neut-dom.postroili-gul.eaf
1563	1954				ВСЁ		gen_q-neut-dom.postroili-gul.eaf
1599	1918			ВСЁ			gen_q-neut-dom.postroili-gul.eaf

241	2049		br_raise				gen_q-neut-dom.postroili-shyr.eaf
482	1265			ДОМ	ДОМ		gen_q-neut-dom.postroili-shyr.eaf
1386	2109			СТРОИТЬ	СТРОИТЬ		gen_q-neut-dom.postroili-shyr.eaf

174	2181		br_raise				gen_q-neut-dom.postroili-vik.eaf
567	1003			ДОМ			gen_q-neut-dom.postroili-vik.eaf
567	1090				ДОМ		gen_q-neut-dom.postroili-vik.eaf
1090	1570			СТРОИТЬ			gen_q-neut-dom.postroili-vik.eaf
1134	1570				СТРОИТЬ		gen_q-neut-dom.postroili-vik.eaf
1658	1963			БЫТЬ.PST			gen_q-neut-dom.postroili-vik.eaf

300	1800		br_raise				gen_q-neut-dom.postroili-x.eaf
433	1900			СТРОИТЬ			gen_q-neut-dom.postroili-x.eaf
700	1900				СТРОИТЬ		gen_q-neut-dom.postroili-x.eaf
1000	1800	turn_forward					gen_q-neut-dom.postroili-x.eaf

213	710	chin_up					part_q-neut-dom.postroili-gul.eaf
248	568		br_raise				part_q-neut-dom.postroili-gul.eaf
355	1030			КОГДА			part_q-neut-dom.postroili-gul.eaf
1066	1599				ДОМ		part_q-neut-dom.postroili-gul.eaf
1172	1599			ДОМ			part_q-neut-dom.postroili-gul.eaf
1670	2167			СТРОИТЬ	СТРОИТЬ		part_q-neut-dom.postroili-gul.eaf

723	1386			КОГДА			part_q-neut-dom.postroili-shyr.eaf
1446	1687				ДОМ		part_q-neut-dom.postroili-shyr.eaf
1446	1747			ДОМ			part_q-neut-dom.postroili-shyr.eaf
1807	2591			СТРОИТЬ	СТРОИТЬ		part_q-neut-dom.postroili-shyr.eaf

654	1178		br_raise				part_q-neut-dom.postroili-vik.eaf
741	1178			КОГДА			part_q-neut-dom.postroili-vik.eaf
1265	1570				ДОМ		part_q-neut-dom.postroili-vik.eaf
1309	1570			ДОМ			part_q-neut-dom.postroili-vik.eaf
1701	2225				СТРОИТЬ		part_q-neut-dom.postroili-vik.eaf
1701	2268			СТРОИТЬ			part_q-neut-dom.postroili-vik.eaf

133	1733		br_raise				part_q-neut-dom.postroili-x.eaf
200	933			КОГДА			part_q-neut-dom.postroili-x.eaf
766	3000	chin_up					part_q-neut-dom.postroili-x.eaf
1066	1333				ДОМ		part_q-neut-dom.postroili-x.eaf
1133	1333			ДОМ			part_q-neut-dom.postroili-x.eaf
1466	2700			СТРОИТЬ			part_q-neut-dom.postroili-x.eaf
1500	2700				СТРОИТЬ		part_q-neut-dom.postroili-x.eaf

142	639		br_raise				utv-neut-dom.postroili-gul.eaf
284	923			ДОМ	ДОМ		utv-neut-dom.postroili-gul.eaf
1066	1705			СТРОИТЬ	СТРОИТЬ		utv-neut-dom.postroili-gul.eaf
1101	1563	nod					utv-neut-dom.postroili-gul.eaf

482	964			ДОМ	ДОМ		utv-neut-dom.postroili-shyr.eaf
1024	1807			СТРОИТЬ			utv-neut-dom.postroili-shyr.eaf
1084	1868				СТРОИТЬ		utv-neut-dom.postroili-shyr.eaf

218	698		br_raise				utv-neut-dom.postroili-vik.eaf
567	959				ДОМ		utv-neut-dom.postroili-vik.eaf
567	1003			ДОМ			utv-neut-dom.postroili-vik.eaf
1090	1527				СТРОИТЬ		utv-neut-dom.postroili-vik.eaf
1090	1570			СТРОИТЬ			utv-neut-dom.postroili-vik.eaf
1614	2094			ГОТОВО			utv-neut-dom.postroili-vik.eaf
1658	2094				ГОТОВО		utv-neut-dom.postroili-vik.eaf

133	1766		br_raise				utv-neut-dom.postroili-x.eaf
433	1266			ДОМ			utv-neut-dom.postroili-x.eaf
500	1233				ДОМ		utv-neut-dom.postroili-x.eaf
1400	2366			СТРОИТЬ			utv-neut-dom.postroili-x.eaf
1466	2266				СТРОИТЬ		utv-neut-dom.postroili-x.eaf

480	2097		br_raise				gen_q-neut-mal.chit-gul.eaf
655	1267			МАЛЬЧИК			gen_q-neut-mal.chit-gul.eaf
1442	2097				ЧИТАТЬ		gen_q-neut-mal.chit-gul.eaf
1485	2097			ЧИТАТЬ			gen_q-neut-mal.chit-gul.eaf

479	2124		br_raise				gen_q-neut-mal.chit-shyr.eaf
685	1233			МАЛЬЧИК			gen_q-neut-mal.chit-shyr.eaf
1302	1987				ЧИТАТЬ		gen_q-neut-mal.chit-shyr.eaf
1439	1918			ЧИТАТЬ			gen_q-neut-mal.chit-shyr.eaf

436	2049		br_raise				gen_q-neut-mal.chit-vik.eaf
610	1177			МАЛЬЧИК			gen_q-neut-mal.chit-vik.eaf
1264	1962				ЧИТАТЬ		gen_q-neut-mal.chit-vik.eaf
1308	1962			ЧИТАТЬ			gen_q-neut-mal.chit-vik.eaf

533	2900		br_raise				gen_q-neut-mal.chit-X.eaf
800	1333			МАЛЬЧИК			gen_q-neut-mal.chit-X.eaf
1466	2766				ЧИТАТЬ		gen_q-neut-mal.chit-X.eaf
1600	2766			ЧИТАТЬ			gen_q-neut-mal.chit-X.eaf

262	874		br_raise				part_q-neut-mal.chit-gul.eaf
480	1136			ЧТО			part_q-neut-mal.chit-gul.eaf
1179	1529		br_raise				part_q-neut-mal.chit-gul.eaf
1223	1704			МАЛЬЧИК			part_q-neut-mal.chit-gul.eaf
1879	2578				ЧИТАТЬ		part_q-neut-mal.chit-gul.eaf
1966	2578			ЧИТАТЬ			part_q-neut-mal.chit-gul.eaf

616	2398		br_raise				part_q-neut-mal.chit-shyr.eaf
822	1370			ЧТО			part_q-neut-mal.chit-shyr.eaf
1439	1918			МАЛЬЧИК			part_q-neut-mal.chit-shyr.eaf
1987	2535			ЧИТАТЬ	ЧИТАТЬ		part_q-neut-mal.chit-shyr.eaf

523	828		br_raise				part_q-neut-mal.chit-vik.eaf
784	1220			ЧТО			part_q-neut-mal.chit-vik.eaf
828	2528		br_low				part_q-neut-mal.chit-vik.eaf
1264	1656			МАЛЬЧИК			part_q-neut-mal.chit-vik.eaf
1656	2441				ЧИТАТЬ		part_q-neut-mal.chit-vik.eaf
1787	2441			ЧИТАТЬ			part_q-neut-mal.chit-vik.eaf

133	2500		br_raise				part_q-neut-mal.chit-X.eaf
333	966			ЧТО			part_q-neut-mal.chit-X.eaf
1100	1666			МАЛЬЧИК			part_q-neut-mal.chit-X.eaf
1833	3000				ЧИТАТЬ		part_q-neut-mal.chit-X.eaf
1866	3033			ЧИТАТЬ			part_q-neut-mal.chit-X.eaf

262	611		br_raise				utv-neut-mal.chit-gul.eaf
437	961			МАЛЬЧИК			utv-neut-mal.chit-gul.eaf
1092	1660				ЧИТАТЬ		utv-neut-mal.chit-gul.eaf
1179	1660			ЧИТАТЬ			utv-neut-mal.chit-gul.eaf

753	1302			МАЛЬЧИК			utv-neut-mal.chit-shyr.eaf
822	2124		br_raise				utv-neut-mal.chit-shyr.eaf
1439	2124				ЧИТАТЬ		utv-neut-mal.chit-shyr.eaf
1507	2124			ЧИТАТЬ			utv-neut-mal.chit-shyr.eaf

348	1002			МАЛЬЧИК			utv-neut-mal.chit-vik.eaf
1133	1918			ЧИТАТЬ	ЧИТАТЬ		utv-neut-mal.chit-vik.eaf

833	1500			МАЛЬЧИК			utv-neut-mal.chit-X.eaf
1600	2766				ЧИТАТЬ		utv-neut-mal.chit-X.eaf
1666	2766			ЧИТАТЬ			utv-neut-mal.chit-X.eaf

787	1269			МАМА			gen_q-neut-mama.ustala-gul.eaf
1313	2057				УСТАЛЫЙ	lb	gen_q-neut-mama.ustala-gul.eaf
1356	2057			УСТАЛЫЙ			gen_q-neut-mama.ustala-gul.eaf

274	1923		br_raise				gen_q-neut-mama.ustala-shyr.eaf
893	1442			МАМА			gen_q-neut-mama.ustala-shyr.eaf
1511	2129				УСТАЛЫЙ		gen_q-neut-mama.ustala-shyr.eaf
1580	2129			УСТАЛЫЙ			gen_q-neut-mama.ustala-shyr.eaf

424	2897		br_raise				gen_q-neut-mama.ustala-vik.eaf
706	1908			МАМА			gen_q-neut-mama.ustala-vik.eaf
1943	2614				УСТАЛЫЙ		gen_q-neut-mama.ustala-vik.eaf
1978	2685			УСТАЛЫЙ			gen_q-neut-mama.ustala-vik.eaf
2120	2544	nod					gen_q-neut-mama.ustala-vik.eaf

333	2366		br_raise				gen_q-neut-mama.ustala-x.eaf
533	2433	turn_forward					gen_q-neut-mama.ustala-x.eaf
666	1300			МАМА			gen_q-neut-mama.ustala-x.eaf
1400	2333			УСТАЛЫЙ			gen_q-neut-mama.ustala-x.eaf
1433	2300				УСТАЛЫЙ		gen_q-neut-mama.ustala-x.eaf

306	1094					lf	part_q-neut-mama.ustala-gul.eaf
350	875		br_raise				part_q-neut-mama.ustala-gul.eaf
481	875	chin_up					part_q-neut-mama.ustala-gul.eaf
568	1094			КОГДА			part_q-neut-mama.ustala-gul.eaf
1269	1663			МАМА			part_q-neut-mama.ustala-gul.eaf
1750	2188			УСТАЛЫЙ	УСТАЛЫЙ		part_q-neut-mama.ustala-gul.eaf

549	1099			КОГДА			part_q-neut-mama.ustala-shyr.eaf
1099	2198		br_raise				part_q-neut-mama.ustala-shyr.eaf
1236	1580			МАМА			part_q-neut-mama.ustala-shyr.eaf
1648	2198				УСТАЛЫЙ		part_q-neut-mama.ustala-shyr.eaf
1717	2198			УСТАЛЫЙ			part_q-neut-mama.ustala-shyr.eaf

742	2226			КОГДА			part_q-neut-mama.ustala-vik.eaf
1625	1908		br_raise				part_q-neut-mama.ustala-vik.eaf
2014	2261		br_low				part_q-neut-mama.ustala-vik.eaf
2367	2826			МАМА			part_q-neut-mama.ustala-vik.eaf
2932	3462			УСТАЛЫЙ	УСТАЛЫЙ		part_q-neut-mama.ustala-vik.eaf

200	1066		br_raise				part_q-neut-mama.ustala-x.eaf
333	966			КОГДА			part_q-neut-mama.ustala-x.eaf
500	966	chin_up					part_q-neut-mama.ustala-x.eaf
1066	1533			МАМА			part_q-neut-mama.ustala-x.eaf
1633	2333			УСТАЛЫЙ			part_q-neut-mama.ustala-x.eaf
1733	2333				УСТАЛЫЙ		part_q-neut-mama.ustala-x.eaf

218	744		br_raise				utv-neut-mama.ustala-gul.eaf
306	1006			МАМА			utv-neut-mama.ustala-gul.eaf
1006	1269		br_raise				utv-neut-mama.ustala-gul.eaf
1094	1663			УСТАЛЫЙ			utv-neut-mama.ustala-gul.eaf
1137	1663				УСТАЛЫЙ		utv-neut-mama.ustala-gul.eaf

687	1236			МАМА			utv-neut-mama.ustala-shyr.eaf
1305	1923			УСТАЛЫЙ			utv-neut-mama.ustala-shyr.eaf
1374	1923				УСТАЛЫЙ		utv-neut-mama.ustala-shyr.eaf

565	1272			МАМА			utv-neut-mama.ustala-vik.eaf
1378	1978				УСТАЛЫЙ		utv-neut-mama.ustala-vik.eaf
1413	1978			УСТАЛЫЙ			utv-neut-mama.ustala-vik.eaf

600	2200		br_raise				utv-neut-mama.ustala-x.eaf
766	1600			МАМА			utv-neut-mama.ustala-x.eaf
1733	2433			УСТАЛЫЙ			utv-neut-mama.ustala-x.eaf
1766	2366				УСТАЛЫЙ		utv-neut-mama.ustala-x.eaf

654	1918		br_raise				gen_q-neut-okno.razb-gul.eaf
697	1264			ОКНО			gen_q-neut-okno.razb-gul.eaf
1351	1918			РАЗБИТЫЙ	РАЗБИТЫЙ		gen_q-neut-okno.razb-gul.eaf
1438	1918	turn_forward					gen_q-neut-okno.razb-gul.eaf

274	1439		br_raise				gen_q-neut-okno.razb-shyr.eaf
548	959			ОКНО			gen_q-neut-okno.razb-shyr.eaf
1096	1576			РАЗБИТЫЙ	РАЗБИТЫЙ		gen_q-neut-okno.razb-shyr.eaf

458	2186		br_raise				gen_q-neut-okno.razb-vik.eaf
599	952			ОКНО			gen_q-neut-okno.razb-vik.eaf
705	1128	nod					gen_q-neut-okno.razb-vik.eaf
1022	1375				РАЗБИТЫЙ		gen_q-neut-okno.razb-vik.eaf
1128	1445			РАЗБИТЫЙ			gen_q-neut-okno.razb-vik.eaf
1199	1516	nod					gen_q-neut-okno.razb-vik.eaf
1445	2010			БЫТЬ.PST			gen_q-neut-okno.razb-vik.eaf
1551	1798	turn_forward					gen_q-neut-okno.razb-vik.eaf

700	2566		br_raise				gen_q-neut-okno.razb-x.eaf
866	1400			ОКНО			gen_q-neut-okno.razb-x.eaf
1500	2333			РАЗБИТЫЙ			gen_q-neut-okno.razb-x.eaf
1533	2333				РАЗБИТЫЙ		gen_q-neut-okno.razb-x.eaf

305	654		br_raise				part_q-neut-okno.razb-gul.eaf
523	1046			ПОЧЕМУ			part_q-neut-okno.razb-gul.eaf
1090	1831				???		part_q-neut-okno.razb-gul.eaf
1177	1831			ОКНО			part_q-neut-okno.razb-gul.eaf
1831	2354				РАЗБИТЫЙ		part_q-neut-okno.razb-gul.eaf
1962	2398			РАЗБИТЫЙ			part_q-neut-okno.razb-gul.eaf

548	1165			ПОЧЕМУ			part_q-neut-okno.razb-shyr.eaf
1233	1644			ОКНО			part_q-neut-okno.razb-shyr.eaf
1850	2467			РАЗБИТЫЙ	РАЗБИТЫЙ		part_q-neut-okno.razb-shyr.eaf

493	1728	chin_up					part_q-neut-okno.razb-vik.eaf
564	1022			ПОЧЕМУ			part_q-neut-okno.razb-vik.eaf
1128	1375			ОКНО			part_q-neut-okno.razb-vik.eaf
1481	2045				РАЗБИТЫЙ		part_q-neut-okno.razb-vik.eaf
1551	2045			РАЗБИТЫЙ			part_q-neut-okno.razb-vik.eaf

800	1866		br_raise				part_q-neut-okno.razb-x.eaf
1000	3300	chin_up					part_q-neut-okno.razb-x.eaf
1100	1600			ПОЧЕМУ			part_q-neut-okno.razb-x.eaf
1666	2200			ОКНО			part_q-neut-okno.razb-x.eaf
2366	3100			РАЗБИТЫЙ	РАЗБИТЫЙ		part_q-neut-okno.razb-x.eaf

261	523		br_raise				utv-neut-okno.razb-gul.eaf
348	959			ОКНО			utv-neut-okno.razb-gul.eaf
1046	1308		br_raise				utv-neut-okno.razb-gul.eaf
1046	1613			РАЗБИТЫЙ			utv-neut-okno.razb-gul.eaf
1090	1613				РАЗБИТЫЙ		utv-neut-okno.razb-gul.eaf

548	1028			ОКНО			utv-neut-okno.razb-shyr.eaf
1165	1713				РАЗБИТЫЙ		utv-neut-okno.razb-shyr.eaf
1233	1713			РАЗБИТЫЙ			utv-neut-okno.razb-shyr.eaf

599	1234			ОКНО			utv-neut-okno.razb-vik.eaf
1340	1939				РАЗБИТЫЙ		utv-neut-okno.razb-vik.eaf
1375	1939			РАЗБИТЫЙ			utv-neut-okno.razb-vik.eaf

533	1700		br_raise				utv-neut-okno.razbilos-x.eaf
766	1400			ОКНО			utv-neut-okno.razbilos-x.eaf
1433	2100				РАЗБИТЫЙ		utv-neut-okno.razbilos-x.eaf
1566	2100			РАЗБИТЫЙ			utv-neut-okno.razbilos-x.eaf

216	995		br_raise				gen_q-neut-papa.bezhit-gul.eaf
216	1125					lf	gen_q-neut-papa.bezhit-gul.eaf
346	1125			ПАПА			gen_q-neut-papa.bezhit-gul.eaf
1255	1991			БЕЖАТЬ			gen_q-neut-papa.bezhit-gul.eaf
1472	1991				БЕЖАТЬ		gen_q-neut-papa.bezhit-gul.eaf

964	1507			ПАПА			gen_q-neut-papa.bezhit-shyr.eaf
1567	2050				БЕЖАТЬ		gen_q-neut-papa.bezhit-shyr.eaf
1628	2050			БЕЖАТЬ			gen_q-neut-papa.bezhit-shyr.eaf

602	2480		br_raise				gen_q-neut-papa.bezhit-vik.eaf
708	1275			ПАПА			gen_q-neut-papa.bezhit-vik.eaf
1381	1913			БЕЖАТЬ	БЕЖАТЬ		gen_q-neut-papa.bezhit-vik.eaf
1594	2019	nod					gen_q-neut-papa.bezhit-vik.eaf

300	2600		br_raise				gen_q-neut-papa.bezhit-x.eaf
500	2566	turn_forward					gen_q-neut-papa.bezhit-x.eaf
533	1266			ПАПА			gen_q-neut-papa.bezhit-x.eaf
1366	2600				БЕЖАТЬ		gen_q-neut-papa.bezhit-x.eaf
1400	2633			БЕЖАТЬ			gen_q-neut-papa.bezhit-x.eaf

303	909		br_raise				part_q-neut-papa.bezhit-gul.eaf
389	822	chin_up					part_q-neut-papa.bezhit-gul.eaf
476	995			КУДА			part_q-neut-papa.bezhit-gul.eaf
1169	1645			ПАПА			part_q-neut-papa.bezhit-gul.eaf
1688	2338			БЕЖАТЬ			part_q-neut-papa.bezhit-gul.eaf
1818	2381				БЕЖАТЬ		part_q-neut-papa.bezhit-gul.eaf

361	1085		br_raise				part_q-neut-papa.bezhit-shyr.eaf
723	1206			ПАПА			part_q-neut-papa.bezhit-shyr.eaf
1266	1567			КУДА	КУДА		part_q-neut-papa.bezhit-shyr.eaf
1628	2050			БЕЖАТЬ	БЕЖАТЬ		part_q-neut-papa.bezhit-shyr.eaf

177	814	chin_up					part_q-neut-papa.bezhit-vik.eaf
212	673			КУДА			part_q-neut-papa.bezhit-vik.eaf
318	814				КУДА		part_q-neut-papa.bezhit-vik.eaf
814	1346			ПАПА			part_q-neut-papa.bezhit-vik.eaf
1381	1771				БЕЖАТЬ		part_q-neut-papa.bezhit-vik.eaf
1417	1771			БЕЖАТЬ			part_q-neut-papa.bezhit-vik.eaf

133	3066	chin_up	br_low				part_q-neut-papa.bezhit-x.eaf
166	966			КУДА			part_q-neut-papa.bezhit-x.eaf
333	1133				КУДА		part_q-neut-papa.bezhit-x.eaf
1100	1700			ПАПА			part_q-neut-papa.bezhit-x.eaf
1800	2700				БЕЖАТЬ		part_q-neut-papa.bezhit-x.eaf
1833	2700			БЕЖАТЬ			part_q-neut-papa.bezhit-x.eaf

173	389		br_raise				utv-neut-papa.bezhit-gul.eaf
303	995			ПАПА			utv-neut-papa.bezhit-gul.eaf
1039	2078			БЕЖАТЬ			utv-neut-papa.bezhit-gul.eaf
1125	2035				БЕЖАТЬ		utv-neut-papa.bezhit-gul.eaf

542	1206			ПАПА			utv-neut-papa.bezhit-shyr.eaf
1326	1869				БЕЖАТЬ		utv-neut-papa.bezhit-shyr.eaf
1447	1869			БЕЖАТЬ			utv-neut-papa.bezhit-shyr.eaf

354	1027			ПАПА			utv-neut-papa.bezhit-vik.eaf
1098	1629				БЕЖАТЬ		utv-neut-papa.bezhit-vik.eaf
1133	1629			БЕЖАТЬ			utv-neut-papa.bezhit-vik.eaf

933	1566			ПАПА			utv-neut-papa.bezhit-x.eaf
1700	3066			БЕЖАТЬ			utv-neut-papa.bezhit-x.eaf
1700	3100				БЕЖАТЬ		utv-neut-papa.bezhit-x.eaf

437	742		br_raise				gen_q-neut-reb.tanc-gul.eaf
480	1092			РЕБЕНОК			gen_q-neut-reb.tanc-gul.eaf
742	1179	turn_forward					gen_q-neut-reb.tanc-gul.eaf
1179	1660			ТАНЦЕВАТЬ	ТАНЦЕВАТЬ		gen_q-neut-reb.tanc-gul.eaf

479	1028			РЕБЕНОК			gen_q-neut-reb.tanc-shyr.eaf
1097	1645			ТАНЦЕВАТЬ			gen_q-neut-reb.tanc-shyr.eaf
1165	1645				ТАНЦЕВАТЬ		gen_q-neut-reb.tanc-shyr.eaf

176	1766		br_raise				gen_q-neut-reb.tanc-vik.eaf
424	777			РЕБЕНОК			gen_q-neut-reb.tanc-vik.eaf
848	1484				ТАНЦЕВАТЬ		gen_q-neut-reb.tanc-vik.eaf
883	1484			ТАНЦЕВАТЬ			gen_q-neut-reb.tanc-vik.eaf

300	2566		br_raise				gen_q-neut-reb.tanc-x.eaf
500	1200			РЕБЕНОК			gen_q-neut-reb.tanc-x.eaf
533	2533	turn_forward					gen_q-neut-reb.tanc-x.eaf
1300	2333				ТАНЦЕВАТЬ		gen_q-neut-reb.tanc-x.eaf
1300	2366			ТАНЦЕВАТЬ			gen_q-neut-reb.tanc-x.eaf

262	699		br_raise				part_q-neut-reb.tanc-gul.eaf
349	699	chin_up					part_q-neut-reb.tanc-gul.eaf
437	1136			ГДЕ			part_q-neut-reb.tanc-gul.eaf
480	1136				ГДЕ		part_q-neut-reb.tanc-gul.eaf
1354	1704			РЕБЕНОК			part_q-neut-reb.tanc-gul.eaf
1835	2316			ТАНЦЕВАТЬ	ТАНЦЕВАТЬ		part_q-neut-reb.tanc-gul.eaf

342	1028					lf	part_q-neut-reb.tanc-shyr.eaf
411	891		br_raise				part_q-neut-reb.tanc-shyr.eaf
479	891			ГДЕ			part_q-neut-reb.tanc-shyr.eaf
891	1302			РЕБЕНОК			part_q-neut-reb.tanc-shyr.eaf
1097	2194				ТАНЦЕВАТЬ		part_q-neut-reb.tanc-shyr.eaf
1302	2194		br_low				part_q-neut-reb.tanc-shyr.eaf
1371	2194			ТАНЦЕВАТЬ			part_q-neut-reb.tanc-shyr.eaf

141	2862		br_raise				part_q-neut-reb.tanc-vik.eaf
176	918	chin_up					part_q-neut-reb.tanc-vik.eaf
282	706			ГДЕ			part_q-neut-reb.tanc-vik.eaf
318	706				ГДЕ		part_q-neut-reb.tanc-vik.eaf
777	1024				МЕСТО		part_q-neut-reb.tanc-vik.eaf
777	1060			МЕСТО			part_q-neut-reb.tanc-vik.eaf
1307	1802			РЕБЕНОК			part_q-neut-reb.tanc-vik.eaf
1872	2473				ТАНЦЕВАТЬ		part_q-neut-reb.tanc-vik.eaf
1943	2473			ТАНЦЕВАТЬ			part_q-neut-reb.tanc-vik.eaf

233	3100		br_raise				part_q-neut-reb.tanc-x.eaf
333	2633	chin_up					part_q-neut-reb.tanc-x.eaf
433	1066			ГДЕ			part_q-neut-reb.tanc-x.eaf
466	966				ГДЕ		part_q-neut-reb.tanc-x.eaf
1566	1966			РЕБЕНОК			part_q-neut-reb.tanc-x.eaf
2066	2933				ТАНЦЕВАТЬ		part_q-neut-reb.tanc-x.eaf
2066	3000			ТАНЦЕВАТЬ			part_q-neut-reb.tanc-x.eaf

174	349		br_raise				utv-neut-reb.tanc-gul.eaf
218	874			РЕБЕНОК			utv-neut-reb.tanc-gul.eaf
917	1529			ТАНЦЕВАТЬ			utv-neut-reb.tanc-gul.eaf
917	1573				ТАНЦЕВАТЬ		utv-neut-reb.tanc-gul.eaf

274	754		br_raise				utv-neut-reb.tanc-shyr.eaf
274	891			РЕБЕНОК			utv-neut-reb.tanc-shyr.eaf
1028	1714			ТАНЦЕВАТЬ			utv-neut-reb.tanc-shyr.eaf
1097	1714				ТАНЦЕВАТЬ		utv-neut-reb.tanc-shyr.eaf

247	812			РЕБЕНОК			utv-neut-reb.tanc-vik.eaf
812	1625				ТАНЦЕВАТЬ		utv-neut-reb.tanc-vik.eaf
989	1625			ТАНЦЕВАТЬ			utv-neut-reb.tanc-vik.eaf

666	1533			РЕБЕНОК			utv-neut-reb.tanc-x.eaf
1633	2833				ТАНЦЕВАТЬ		utv-neut-reb.tanc-x.eaf
1733	2900			ТАНЦЕВАТЬ			utv-neut-reb.tanc-x.eaf

424	671		br_raise				gen_q-neut-sobaka.est-gul.eaf
495	1096			СОБАКА			gen_q-neut-sobaka.est-gul.eaf
1202	1732		br_raise				gen_q-neut-sobaka.est-gul.eaf
1273	1768			ЕСТЬ			gen_q-neut-sobaka.est-gul.eaf

273	753			СОБАКА			gen_q-neut-sobaka.est-shyr.eaf
821	1163	nod					gen_q-neut-sobaka.est-shyr.eaf
821	1506			ЕСТЬ			gen_q-neut-sobaka.est-shyr.eaf
958	1506				ЕСТЬ		gen_q-neut-sobaka.est-shyr.eaf

142	1988		br_raise				gen_q-neut-sobaka.est-vik.eaf
355	994			СОБАКА			gen_q-neut-sobaka.est-vik.eaf
639	887	turn_forward					gen_q-neut-sobaka.est-vik.eaf
1065	1526			ЕСТЬ			gen_q-neut-sobaka.est-vik.eaf
1597	1952			БЫТЬ.PST			gen_q-neut-sobaka.est-vik.eaf
1633	1988	turn_forward					gen_q-neut-sobaka.est-vik.eaf

200	2133		br_raise				gen_q-neut-sobaka.est-x.eaf
300	1000			СОБАКА			gen_q-neut-sobaka.est-x.eaf
400	2100	turn_forward					gen_q-neut-sobaka.est-x.eaf
1033	2000			ЕСТЬ			gen_q-neut-sobaka.est-x.eaf

212	636		br_raise				part_q-neut-sobaka.est-gul.eaf
212	919					lf	part_q-neut-sobaka.est-gul.eaf
459	1025			ЧТО			part_q-neut-sobaka.est-gul.eaf
1131	1626			СОБАКА			part_q-neut-sobaka.est-gul.eaf
1768	1980		br_raise				part_q-neut-sobaka.est-gul.eaf
1768	2228			ЕСТЬ			part_q-neut-sobaka.est-gul.eaf

479	1163			ЧТО			part_q-neut-sobaka.est-shyr.eaf
1232	1643			СОБАКА			part_q-neut-sobaka.est-shyr.eaf
1848	2327			ЕСТЬ	ЕСТЬ		part_q-neut-sobaka.est-shyr.eaf

177	1207	chin_up					part_q-neut-sobaka.est-vik.eaf
177	1278		br_raise				part_q-neut-sobaka.est-vik.eaf
426	781			ЧТО			part_q-neut-sobaka.est-vik.eaf
923	1349			СОБАКА			part_q-neut-sobaka.est-vik.eaf
1455	1881			ЕСТЬ			part_q-neut-sobaka.est-vik.eaf

466	1866		br_raise				part_q-neut-sobaka.est-x.eaf
500	1933	chin_up					part_q-neut-sobaka.est-x.eaf
600	1300			ЧТО			part_q-neut-sobaka.est-x.eaf
1400	1900			СОБАКА			part_q-neut-sobaka.est-x.eaf
1500	1900				СОБАКА		part_q-neut-sobaka.est-x.eaf
1966	2800			ЕСТЬ			part_q-neut-sobaka.est-x.eaf

141	601		br_raise				utv-neut-sobaka.est-gul.eaf
282	848			СОБАКА			utv-neut-sobaka.est-gul.eaf
990	1520			ЕСТЬ			utv-neut-sobaka.est-gul.eaf

479	958			СОБАКА			utv-neut-sobaka.est-shyr.eaf
1027	1574			ЕСТЬ			utv-neut-sobaka.est-shyr.eaf
1095	1574				ЕСТЬ		utv-neut-sobaka.est-shyr.eaf

177	1739		br_raise				utv-neut-sobaka.est-vik.eaf
319	887			СОБАКА			utv-neut-sobaka.est-vik.eaf
1065	1597			ЕСТЬ			utv-neut-sobaka.est-vik.eaf

133	433			СОБАКА			utv-neut-sobaka.est-x.eaf
133	733		br_raise				utv-neut-sobaka.est-x.eaf
633	1366			ЕСТЬ			utv-neut-sobaka.est-x.eaf

353	917			ТЕЛЕВИЗОР			gen_q-neut-tel.slom-gul.eaf
388	917				ТЕЛЕВИЗОР		gen_q-neut-tel.slom-gul.eaf
635	811		br_raise				gen_q-neut-tel.slom-gul.eaf
917	1200		br_raise				gen_q-neut-tel.slom-gul.eaf
988	1517			СЛОМАННЫЙ			gen_q-neut-tel.slom-gul.eaf
1059	1517				СЛОМАННЫЙ		gen_q-neut-tel.slom-gul.eaf
1235	2082	turn_forward					gen_q-neut-tel.slom-gul.eaf
1482	1694		br_raise				gen_q-neut-tel.slom-gul.eaf
1553	2047				ВСЁ		gen_q-neut-tel.slom-gul.eaf
1623	2047			ВСЁ			gen_q-neut-tel.slom-gul.eaf

544	2383		br_raise				gen_q-neut-tel.slom-shyr.eaf
885	1498			ТЕЛЕВИЗОР			gen_q-neut-tel.slom-shyr.eaf
1021	1430				ТЕЛЕВИЗОР		gen_q-neut-tel.slom-shyr.eaf
1498	2179			СЛОМАННЫЙ	СЛОМАННЫЙ		gen_q-neut-tel.slom-shyr.eaf

304	2701		br_raise				gen_q-neut-tel.slom-vik.eaf
522	1568			ТЕЛЕВИЗОР			gen_q-neut-tel.slom-vik.eaf
566	1568				ТЕЛЕВИЗОР		gen_q-neut-tel.slom-vik.eaf
1045	1394	nod					gen_q-neut-tel.slom-vik.eaf
1394	1655	nod					gen_q-neut-tel.slom-vik.eaf
1655	2047			СЛОМАННЫЙ	СЛОМАННЫЙ		gen_q-neut-tel.slom-vik.eaf
1742	2178	nod					gen_q-neut-tel.slom-vik.eaf
2134	2657			ВСЁ			gen_q-neut-tel.slom-vik.eaf
2178	2526	nod					gen_q-neut-tel.slom-vik.eaf
2178	2657				ВСЁ		gen_q-neut-tel.slom-vik.eaf

700	2533		br_raise				gen_q-neut-tel.slom-x.eaf
800	2500	turn_forward					gen_q-neut-tel.slom-x.eaf
1033	1533				ТЕЛЕВИЗОР		gen_q-neut-tel.slom-x.eaf
1033	1566			ТЕЛЕВИЗОР			gen_q-neut-tel.slom-x.eaf
1633	2333				СЛОМАННЫЙ		gen_q-neut-tel.slom-x.eaf
1733	2333			СЛОМАННЫЙ			gen_q-neut-tel.slom-x.eaf

211	458		br_raise				part_q-neut-tel.slom-gul.eaf
388	1023			ПОЧЕМУ			part_q-neut-tel.slom-gul.eaf
635	882		br_raise				part_q-neut-tel.slom-gul.eaf
1059	1623			ТЕЛЕВИЗОР			part_q-neut-tel.slom-gul.eaf
1200	1623				ТЕЛЕВИЗОР		part_q-neut-tel.slom-gul.eaf
1729	2223				СЛОМАННЫЙ		part_q-neut-tel.slom-gul.eaf
1729	2259			СЛОМАННЫЙ			part_q-neut-tel.slom-gul.eaf
1765	1976		br_raise				part_q-neut-tel.slom-gul.eaf

749	1293			ПОЧЕМУ			part_q-neut-tel.slom-shyr.eaf
1362	1770			ТЕЛЕВИЗОР			part_q-neut-tel.slom-shyr.eaf
1498	1838				ТЕЛЕВИЗОР		part_q-neut-tel.slom-shyr.eaf
1838	2315			СЛОМАННЫЙ			part_q-neut-tel.slom-shyr.eaf
1906	2383				СЛОМАННЫЙ		part_q-neut-tel.slom-shyr.eaf
1906	2587	nod					part_q-neut-tel.slom-shyr.eaf

435	1219		br_raise				part_q-neut-tel.slom-vik.eaf
479	2265	chin_up					part_q-neut-tel.slom-vik.eaf
566	1176			ПОЧЕМУ			part_q-neut-tel.slom-vik.eaf
1263	1829			ТЕЛЕВИЗОР	ТЕЛЕВИЗОР		part_q-neut-tel.slom-vik.eaf
1916	2352				СЛОМАННЫЙ		part_q-neut-tel.slom-vik.eaf
1960	2352			СЛОМАННЫЙ			part_q-neut-tel.slom-vik.eaf

133	4566	chin_up					part_q-neut-tel.slom-x.eaf
1000	3566		br_raise				part_q-neut-tel.slom-x.eaf
1400	1866			ПОЧЕМУ			part_q-neut-tel.slom-x.eaf
2000	2600			ТЕЛЕВИЗОР			part_q-neut-tel.slom-x.eaf
2033	2600				ТЕЛЕВИЗОР		part_q-neut-tel.slom-x.eaf
2633	3566				СЛОМАННЫЙ		part_q-neut-tel.slom-x.eaf
2733	3500			СЛОМАННЫЙ			part_q-neut-tel.slom-x.eaf

141	388		br_raise				utv-neut-tel.slom-gul.eaf
141	776			ТЕЛЕВИЗОР	ТЕЛЕВИЗОР		utv-neut-tel.slom-gul.eaf
847	1447			СЛОМАННЫЙ			utv-neut-tel.slom-gul.eaf
882	1412				СЛОМАННЫЙ		utv-neut-tel.slom-gul.eaf

681	1225			ТЕЛЕВИЗОР			utv-neut-tel.slom-shyr.eaf
885	1293				ТЕЛЕВИЗОР		utv-neut-tel.slom-shyr.eaf
1362	1974			СЛОМАННЫЙ			utv-neut-tel.slom-shyr.eaf
1430	1906				СЛОМАННЫЙ		utv-neut-tel.slom-shyr.eaf

352	2184		br_raise				utv-neut-tel.slom-vik.eaf
493	1057				ТЕЛЕВИЗОР		utv-neut-tel.slom-vik.eaf
493	1092			ТЕЛЕВИЗОР			utv-neut-tel.slom-vik.eaf
1127	1726				СЛОМАННЫЙ		utv-neut-tel.slom-vik.eaf
1233	1726			СЛОМАННЫЙ			utv-neut-tel.slom-vik.eaf

266	2300		br_raise				utv-neut-tel.slom-x.eaf
733	1433			ТЕЛЕВИЗОР			utv-neut-tel.slom-x.eaf
766	1400				ТЕЛЕВИЗОР		utv-neut-tel.slom-x.eaf
1466	2066				СЛОМАННЫЙ		utv-neut-tel.slom-x.eaf
1566	2133			СЛОМАННЫЙ			utv-neut-tel.slom-x.eaf

481	1049		br_raise				gen_q-neut-uch.smeh-gul.eaf
656	1180			УЧИТЕЛЬ			gen_q-neut-uch.smeh-gul.eaf
656	1224				УЧИТЕЛЬ		gen_q-neut-uch.smeh-gul.eaf
1224	1749		br_raise				gen_q-neut-uch.smeh-gul.eaf
1268	1793			СМЕЯТЬСЯ			gen_q-neut-uch.smeh-gul.eaf
1355	1836	turn_forward					gen_q-neut-uch.smeh-gul.eaf

1289	2714		br_raise				gen_q-neut-uch.smeh-shyr.eaf
1561	2103				УЧИТЕЛЬ		gen_q-neut-uch.smeh-shyr.eaf
1561	2171			УЧИТЕЛЬ			gen_q-neut-uch.smeh-shyr.eaf
2307	2579			ЧЕЛОВЕК			gen_q-neut-uch.smeh-shyr.eaf
2646	3122			СМЕЯТЬСЯ			gen_q-neut-uch.smeh-shyr.eaf

212	2084		br_raise				gen_q-neut-uch.smeh-vik.eaf
424	1130			УЧИТЕЛЬ	УЧИТЕЛЬ		gen_q-neut-uch.smeh-vik.eaf
1201	1696			СМЕЯТЬСЯ			gen_q-neut-uch.smeh-vik.eaf

600	3166		br_raise				gen_q-neut-uch.smeh-x.eaf
800	1366			УЧИТЕЛЬ			gen_q-neut-uch.smeh-x.eaf
800	1400				УЧИТЕЛЬ		gen_q-neut-uch.smeh-x.eaf
800	2966	turn_forward					gen_q-neut-uch.smeh-x.eaf
1533	2700			СМЕЯТЬСЯ			gen_q-neut-uch.smeh-x.eaf

874	1180		br_raise				part_q-neut-uch.smeh-gul.eaf
918	1224	chin_up					part_q-neut-uch.smeh-gul.eaf
1049	1486			ПОЧЕМУ			part_q-neut-uch.smeh-gul.eaf
2186	2667			УЧИТЕЛЬ			part_q-neut-uch.smeh-gul.eaf
2230	2667				УЧИТЕЛЬ		part_q-neut-uch.smeh-gul.eaf
2711	3105			СМЕЯТЬСЯ			part_q-neut-uch.smeh-gul.eaf

950	1425			ПОЧЕМУ			part_q-neut-uch.smeh-shyr.eaf
1696	2103				УЧИТЕЛЬ		part_q-neut-uch.smeh-shyr.eaf
1696	2171			УЧИТЕЛЬ			part_q-neut-uch.smeh-shyr.eaf
2171	2714			СМЕЯТЬСЯ			part_q-neut-uch.smeh-shyr.eaf

565	3003		br_raise				part_q-neut-uch.smeh-vik.eaf
636	3038	chin_up					part_q-neut-uch.smeh-vik.eaf
706	1378			ПОЧЕМУ			part_q-neut-uch.smeh-vik.eaf
1554	2332			УЧИТЕЛЬ			part_q-neut-uch.smeh-vik.eaf
1554	2367				УЧИТЕЛЬ		part_q-neut-uch.smeh-vik.eaf
2438	2968			СМЕЯТЬСЯ			part_q-neut-uch.smeh-vik.eaf

600	3400		br_raise				part_q-neut-uch.smeh-X.eaf
633	3666	chin_up					part_q-neut-uch.smeh-X.eaf
766	1533			ПОЧЕМУ			part_q-neut-uch.smeh-X.eaf
1700	2266				УЧИТЕЛЬ		part_q-neut-uch.smeh-X.eaf
1733	2233			УЧИТЕЛЬ			part_q-neut-uch.smeh-X.eaf
2366	3366			СМЕЯТЬСЯ			part_q-neut-uch.smeh-X.eaf

174	393		br_raise				utv-neut-uch.smeh-gul.eaf
306	1005			УЧИТЕЛЬ			utv-neut-uch.smeh-gul.eaf
349	962				УЧИТЕЛЬ		utv-neut-uch.smeh-gul.eaf
962	1224		br_raise				utv-neut-uch.smeh-gul.eaf
1093	1661			СМЕЯТЬСЯ			utv-neut-uch.smeh-gul.eaf

746	1493			УЧИТЕЛЬ			utv-neut-uch.smeh-shyr.eaf
814	1425				УЧИТЕЛЬ		utv-neut-uch.smeh-shyr.eaf
1561	1968			ЧЕЛОВЕК			utv-neut-uch.smeh-shyr.eaf
1968	2646			СМЕЯТЬСЯ			utv-neut-uch.smeh-shyr.eaf

424	706		br_raise				utv-neut-uch.smeh-vik.eaf
600	1484			УЧИТЕЛЬ	УЧИТЕЛЬ		utv-neut-uch.smeh-vik.eaf
1590	2190			СМЕЯТЬСЯ			utv-neut-uch.smeh-vik.eaf

733	1898		br_raise				utv-neut-uch.smeh-x.eaf
900	1766			УЧИТЕЛЬ			utv-neut-uch.smeh-x.eaf
933	1766				УЧИТЕЛЬ		utv-neut-uch.smeh-x.eaf
1900	2966			СМЕЯТЬСЯ			utv-neut-uch.smeh-x.eaf

