Cov prior  : sentence ~ wishart(df = 8.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
           : speaker_id ~ wishart(df = 5.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Prior dev  : 18.2639

Linear mixed model fit by REML ['blmerMod']
Formula: PC_1 ~ sType * deaf + (sType | speaker_id) + (sType * deaf |      sentence)
   Data: data
Control: lmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

REML criterion at convergence: 2255.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1932 -0.4689 -0.0446  0.4482  2.6542 

Random effects:
 Groups     Name                  Variance Std.Dev. Corr                         
 sentence   (Intercept)            70.51    8.397                                
            sTypepart_q            78.33    8.850   -0.12                        
            sTypest                42.28    6.502   -0.24  0.78                  
            deaf+deaf             488.98   22.113   -0.77  0.25  0.27            
            sTypepart_q:deaf+deaf 317.25   17.812    0.09 -0.36 -0.18 -0.53      
            sTypest:deaf+deaf     335.86   18.326    0.11 -0.64 -0.62 -0.58  0.63
 speaker_id (Intercept)           214.94   14.661                                
            sTypepart_q            92.45    9.615    0.32                        
            sTypest                47.41    6.885   -0.17 -0.11                  
 Residual                         289.14   17.004                                
Number of obs: 259, groups:  sentence, 10; speaker_id, 9

Fixed effects:
                      Estimate Std. Error t value
(Intercept)             10.385      5.930   1.751
sTypepart_q             -6.560      5.047  -1.300
sTypest                -19.375      4.103  -4.723
deaf+deaf              -18.020     12.702  -1.419
sTypepart_q:deaf+deaf    1.803     10.113   0.178
sTypest:deaf+deaf      -13.331      9.165  -1.455

Correlation of Fixed Effects:
            (Intr) sTypp_ sTypst def+df sTy_:+
sTypepart_q  0.012                            
sTypest     -0.295  0.366                     
deaf+deaf   -0.289  0.089  0.122              
sTypprt_q:+  0.039 -0.214 -0.096 -0.125       
sTypst:df+d  0.077 -0.266 -0.307 -0.401  0.357
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: PC_1
             Chisq Df Pr(>Chisq)    
sType      29.6261  2  3.688e-07 ***
deaf        4.8503  1    0.02764 *  
sType:deaf  2.6734  2    0.26271    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: blmer(formula = PC_1 ~ sType * deaf + (sType | speaker_id) + 
    (sType * deaf | sentence), data = data, control = lmerControl(optimizer = "optimx", 
    optCtrl = list(method = "nlminb")))

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)    
sType: part_q - gen_q == 0   -6.560      5.047  -1.300   0.5089    
sType: st - gen_q == 0      -19.375      4.103  -4.723   <0.001 ***
sType: st - part_q == 0     -12.815      5.211  -2.459   0.0498 *  
deaf: hearing - deaf == 0    18.020     12.702   1.419   0.4322    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Cov prior  : sentence ~ wishart(df = 8.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
           : speaker_id ~ wishart(df = 5.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Prior dev  : 20.3792

Linear mixed model fit by REML ['blmerMod']
Formula: PC_2 ~ sType * deaf + (sType | speaker_id) + (sType * deaf |      sentence)
   Data: data
Control: lmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

REML criterion at convergence: 1676.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5881 -0.4800 -0.0085  0.4594  3.1941 

Random effects:
 Groups     Name                  Variance Std.Dev. Corr                         
 sentence   (Intercept)            3.313   1.820                                 
            sTypepart_q            6.869   2.621    -0.49                        
            sTypest                5.838   2.416    -0.40  0.63                  
            deaf+deaf             12.690   3.562    -0.58  0.04 -0.16            
            sTypepart_q:deaf+deaf 16.322   4.040     0.48 -0.30  0.05 -0.71      
            sTypest:deaf+deaf     14.465   3.803     0.37 -0.33 -0.42 -0.50  0.47
 speaker_id (Intercept)            9.291   3.048                                 
            sTypepart_q           21.360   4.622    -0.53                        
            sTypest               47.352   6.881     0.01  0.68                  
 Residual                         30.866   5.556                                 
Number of obs: 259, groups:  sentence, 10; speaker_id, 9

Fixed effects:
                      Estimate Std. Error t value
(Intercept)             -5.266      1.338  -3.934
sTypepart_q              9.763      1.964   4.970
sTypest                  6.041      2.585   2.337
deaf+deaf               -2.796      2.666  -1.049
sTypepart_q:deaf+deaf    3.764      3.784   0.995
sTypest:deaf+deaf       -2.447      5.084  -0.481

Correlation of Fixed Effects:
            (Intr) sTypp_ sTypst def+df sTy_:+
sTypepart_q -0.565                            
sTypest     -0.161  0.638                     
deaf+deaf   -0.230  0.082  0.010              
sTypprt_q:+  0.148 -0.156 -0.072 -0.597       
sTypst:df+d  0.068 -0.108 -0.143 -0.162  0.628
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: PC_2
             Chisq Df Pr(>Chisq)    
sType      28.5963  2  6.171e-07 ***
deaf        0.0077  1     0.9303    
sType:deaf  3.0121  2     0.2218    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: blmer(formula = PC_2 ~ sType * deaf + (sType | speaker_id) + 
    (sType * deaf | sentence), data = data, control = lmerControl(optimizer = "optimx", 
    optCtrl = list(method = "nlminb")))

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)    
sType: part_q - gen_q == 0    9.763      1.964   4.970   <0.001 ***
sType: st - gen_q == 0        6.041      2.585   2.337   0.0676 .  
sType: st - part_q == 0      -3.722      2.015  -1.847   0.2047    
deaf: hearing - deaf == 0     2.796      2.666   1.049   0.6740    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

Cov prior  : sentence ~ wishart(df = 8.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
           : speaker_id ~ wishart(df = 5.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Prior dev  : 23.0631

Linear mixed model fit by REML ['blmerMod']
Formula: PC_3 ~ sType * deaf + (sType | speaker_id) + (sType * deaf |      sentence)
   Data: data
Control: lmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

REML criterion at convergence: 1585.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5634 -0.4759 -0.0297  0.4117  4.2508 

Random effects:
 Groups     Name                  Variance Std.Dev. Corr                         
 sentence   (Intercept)            2.589   1.609                                 
            sTypepart_q            4.960   2.227    -0.63                        
            sTypest                2.932   1.712    -0.71  0.73                  
            deaf+deaf             16.940   4.116    -0.67  0.33  0.26            
            sTypepart_q:deaf+deaf 20.311   4.507     0.49 -0.65 -0.42 -0.72      
            sTypest:deaf+deaf     14.896   3.860     0.70 -0.47 -0.52 -0.84  0.72
 speaker_id (Intercept)           22.556   4.749                                 
            sTypepart_q           39.605   6.293    -0.77                        
            sTypest               12.928   3.596    -0.88  0.44                  
 Residual                         21.936   4.684                                 
Number of obs: 259, groups:  sentence, 10; speaker_id, 9

Fixed effects:
                      Estimate Std. Error t value
(Intercept)             1.1869     1.7599   0.674
sTypepart_q            -2.5788     2.3460  -1.099
sTypest                -0.8266     1.5174  -0.545
deaf+deaf              -0.3001     3.6122  -0.083
sTypepart_q:deaf+deaf   0.4784     4.6970   0.102
sTypest:deaf+deaf      -1.8054     3.0865  -0.585

Correlation of Fixed Effects:
            (Intr) sTypp_ sTypst def+df sTy_:+
sTypepart_q -0.752                            
sTypest     -0.821  0.474                     
deaf+deaf   -0.184  0.123  0.132              
sTypprt_q:+  0.132 -0.170 -0.103 -0.757       
sTypst:df+d  0.179 -0.113 -0.192 -0.836  0.475
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: PC_3
            Chisq Df Pr(>Chisq)
sType      1.2908  2     0.5245
deaf       1.1760  1     0.2782
sType:deaf 0.5282  2     0.7679

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: blmer(formula = PC_3 ~ sType * deaf + (sType | speaker_id) + 
    (sType * deaf | sentence), data = data, control = lmerControl(optimizer = "optimx", 
    optCtrl = list(method = "nlminb")))

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)
sType: part_q - gen_q == 0  -2.5788     2.3460  -1.099    0.639
sType: st - gen_q == 0      -0.8266     1.5174  -0.545    0.935
sType: st - part_q == 0      1.7523     2.1058   0.832    0.806
deaf: hearing - deaf == 0    0.3001     3.6122   0.083    1.000
(Adjusted p values reported -- single-step method)

Cov prior  : sentence ~ wishart(df = 8.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
           : speaker_id ~ wishart(df = 5.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Prior dev  : 19.4216

Linear mixed model fit by REML ['blmerMod']
Formula: PC_4 ~ sType * deaf + (sType | speaker_id) + (sType * deaf |      sentence)
   Data: data
Control: lmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

REML criterion at convergence: 1431.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0741 -0.4531 -0.0154  0.4361  3.6244 

Random effects:
 Groups     Name                  Variance Std.Dev. Corr                         
 sentence   (Intercept)            2.160   1.470                                 
            sTypepart_q            6.211   2.492    -0.63                        
            sTypest                1.814   1.347    -0.72  0.33                  
            deaf+deaf              5.662   2.379    -0.46  0.30  0.10            
            sTypepart_q:deaf+deaf 11.582   3.403    -0.33  0.34  0.27 -0.52      
            sTypest:deaf+deaf      5.259   2.293     0.09  0.07 -0.25 -0.57  0.65
 speaker_id (Intercept)            9.400   3.066                                 
            sTypepart_q           13.017   3.608    -0.54                        
            sTypest               10.489   3.239    -0.94  0.69                  
 Residual                         11.486   3.389                                 
Number of obs: 259, groups:  sentence, 10; speaker_id, 9

Fixed effects:
                      Estimate Std. Error t value
(Intercept)              0.556      1.196   0.465
sTypepart_q             -2.117      1.540  -1.374
sTypest                  1.067      1.285   0.831
deaf+deaf               -4.506      2.328  -1.936
sTypepart_q:deaf+deaf    4.939      2.857   1.728
sTypest:deaf+deaf        4.375      2.530   1.729

Correlation of Fixed Effects:
            (Intr) sTypp_ sTypst def+df sTy_:+
sTypepart_q -0.578                            
sTypest     -0.876  0.592                     
deaf+deaf   -0.171  0.114  0.116              
sTypprt_q:+  0.020 -0.035 -0.043 -0.565       
sTypst:df+d  0.113 -0.063 -0.140 -0.870  0.658
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: PC_4
            Chisq Df Pr(>Chisq)  
sType      6.5465  2    0.03788 *
deaf       0.7929  1    0.37323  
sType:deaf 3.6056  2    0.16483  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: blmer(formula = PC_4 ~ sType * deaf + (sType | speaker_id) + 
    (sType * deaf | sentence), data = data, control = lmerControl(optimizer = "optimx", 
    optCtrl = list(method = "nlminb")))

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)  
sType: part_q - gen_q == 0   -2.117      1.540  -1.374   0.4601  
sType: st - gen_q == 0        1.067      1.285   0.831   0.8099  
sType: st - part_q == 0       3.184      1.296   2.458   0.0501 .
deaf: hearing - deaf == 0     4.506      2.328   1.936   0.1729  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

